<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="HL7 Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments" name="DC.Title"/>
  <meta content="Veil, Klaus" name="DC.Author"/>
  <meta content="Daus, Jane" name="DC.Creator"/>
  <meta content="2009-01-22" name="DC.Date"/>
  <meta content="ISO/TS 27931" name="DC.Identifier"/>
  <title>ISO/HL7 27931:2009(E)</title>
</head>

   <body>
   <table border="0" cellspacing="0" cellpadding="0" style="font-size:100%; font-weight: bold" width="100%">
       <colgroup>
       <col width="50%" align="left">
       <col width="50%" align="left">
       </colgroup>
   <tr>
   <td>ISO/HL7 27931:2009(E)</td>
   </tr>
   </table>
   <br><br><br>

      <h1><a id="clause_4" name="clause_4"></a>Abbreviated terms</h1>

      <p>For the purposes of this document, the following abbreviated terms apply:</p>
      
      <table title="Abbreviations" border="0" cellspacing="0" cellpadding="5">
		<tr>
            <td><a id="abbrev_ISO" name="abbrev_ISO"></a>ISO
            </td>
            <td>International Organization for Standardization</td>
         </tr>
         <tr>         
            <td><a id="abbrev_CEN" name="abbrev_CEN"></a>CEN
            </td>
            <td>Comité Européen de Normalisation (European Committee for Standardization, a federation of 28 national standards bodies that are also ISO member bodies)</td>
         </tr>
         <tr>
            <td><a id="abbrev_EU" name="abbrev_EU"></a>EU
            </td>
            <td>European Union</td>
         </tr>
         
          <tr>
            <td><a id="abbrev_HL7" name="abbrev_HL7"></a>HL7
            </td>
            <td>Health Level 7</td>
         </tr>   
          <tr>
            <td><a id="abbrev_ICH" name="abbrev_ICH"></a>ICH
            </td>
            <td>The International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use</td>
         </tr>
         <tr>
            <td><a id="abbrev_SDO" name="abbrev_SDO"></a>SDO
            </td>
            <td>Standards Development Organization</td>
         </tr>
             <tr>
            <td><a id="abbrev_SGML" name="abbrev_SGML"></a>SGML
            </td>
            <td>Standardized generalized markup language. An ISO standard for describing structured information in a platform independent manner</td>
         </tr>
         <tr>
            <td><a id="abbrev_SNOMED" name="SNOMED"></a>SNOMED
            </td>
            <td>The Systematized Nomenclature of Human and Veterinary Medicine</td>
         </tr>
         <tr>
            <td style="white-space: nowrap;"><a id="abbrev_SNOMED-CT" name="SNOMED-CT"></a>SNOMED-CT
            </td>
            <td>Systematized Nomenclature of Medicine-Clinical Terms</td>
         </tr>
         <tr>
            <td style="white-space: nowrap;"><a id="abbrev_v25" name="V2.5"></a>V2.5
            </td>
            <td>HL7 Version 2.5 Messaging Standard</td>
         </tr>
         <tr>
            <td><a id="abbrev_W3C" name="W3C"></a>W3C
            </td>
            <td>World Wide Web Consortium</td>
         </tr>
                  <tr>
            <td><a id="abbrev_XML" name="XML"></a>XML
            </td>
            <td>eXtensible Markup Language</td>
         </tr>

       </table>
      <p>&copy; ISO/HL7 2009 &mdash; All rights reserved</p>
   </body>
</html>