<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="HL7 Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments" name="DC.Title"/>
  <meta content="Veil, Klaus" name="DC.Author"/>
  <meta content="Daus, Jane" name="DC.Creator"/>
  <meta content="2009-01-22" name="DC.Date"/>
  <meta content="ISO 27931" name="DC.Identifier"/>
  <title>ISO/HL7 27931:2009(E)</title>
</head>   
<body>

   <table border="0" cellspacing="0" cellpadding="0" style="font-size:100%; font-weight: bold" width="100%">
       <colgroup>
       <col width="50%" align="left">
       <col width="50%" align="left">
       </colgroup>
   <tr>
   <td>ISO/HL7 27931:2009(E)</td>
   </tr>
   </table>
   <br><br><br>


<br/>HL7 Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments
</p>            
     <div>
         <a href="scope.htm" target="info">1 Scope</a>
      </div>
      <div>
         <a href="normativeReferences.htm" target="info">2 Normative References</a>
      </div>
      <div>
         <!-- <a href="std25/AppendixD.htm" target="info">3 Terms and Definitions</a>
      </div> -->
      <div>
         <a href="abbreviatedTerms.htm" target="info">3 Abbreviated Terms</a>
      </div>
<hr/>
<h1>4 Version 2.5 - An Application Protocol for Electronic Data Exchange in Healthcare Environments</h1>            
      <div>
         <a href="std25/CH01.html" target="info">Chapter 1 &ndash; Introduction</a>
      </div>
      <div>
         <a href="std25/CH02.html" target="info">Chapter 2 &ndash; Control</a>
      </div>
      <div>
         <a href="std25/CH02A.html" target="info">Chapter 2 &ndash; Control (Data Types)</a>
      </div>
      <div>
         <a href="std25/CH03.html" target="info">Chapter 3 &ndash; Patient Administration</a>
      </div>
      <div>
         <a href="std25/CH04.html" target="info">Chapter 4 &ndash; Order Entry</a>
      </div>
      <div>
         <a href="std25/CH05.html" target="info">Chapter 5 &ndash; Query</a>
      </div>
      <div>
         <a href="std25/CH06.html" target="info">Chapter 6 &ndash; Financial Management</a>
      </div>
      <div>
         <a href="std25/CH07.html" target="info">Chapter 7 &ndash; Observation Reporting</a>
      </div>
      <div>
         <a href="std25/CH08.html" target="info">Chapter 8 &ndash; Master Files</a>
      </div>
      <div>
         <a href="std25/CH09.html" target="info">Chapter 9 &ndash; Medical Records/Information Management</a>
      </div>
      <div>
         <a href="std25/CH10.html" target="info">Chapter 10 &ndash; Scheduling</a>
      </div>
      <div>
         <a href="std25/CH11.html" target="info">Chapter 11 &ndash; Patient Referral</a>
      </div>
      <div>
         <a href="std25/CH12.html" target="info">Chapter 12 &ndash; Patient Care</a>
      </div>
      <div>
         <a href="std25/CH13.html" target="info">Chapter 13 &ndash; Clinical Laboratory Automation</a>
      </div>
      <div>
         <a href="std25/CH14.html" target="info">Chapter 14 &ndash; Application Management</a>
      </div>
      <div>
         <a href="std25/CH15.html" target="info">Chapter 15 &ndash; Personnel Management</a>
      </div>
<hr/>
      <div>
         <a href="std25/AppendixA_MessagesSegments.htm" target="info">Appendix A &ndash; Introduction, Message Types, Segments</a>
      </div>
       <div>
         <a href="std25/AppendixA_AlphaTables.htm" target="info">Appendix A (cont.)&ndash; HL7 and User-Defined Tables - Alphabetical Sort</a>
      </div>
       <div>
         <a href="std25/AppendixA_NumericalTables.htm" target="info">Appendix A (cont.)&ndash; HL7 and User-Defined Tables - Numerical Sort</a>
      </div>
      <div>
         <a href="std25/AppendixA_DataElementNames.htm" target="info">Appendix A (cont.)&ndash; Data Element Names</a>
      </div>
     <div>
         <a href="std25/AppendixB.htm" target="info">Appendix B &ndash; Lower Layer Protocols</a>
      </div>
      <div>
         <a href="std25/AppendixC.htm" target="info">Appendix C &ndash; Version 2.5 BNF Message Descriptions</a>
      </div>
      <div>
         <a href="std25/AppendixD.htm" target="info">Appendix D &ndash; Glossary</a>
      </div>

 
<br/>

<p> ISO/HL7 2009 &mdash; All rights reserved<br/>
2003 &copy; Health Level Seven, Inc.</p>
</body>
</html>