<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <title>ISO/HL7 27931:2009(E) - Cover</title>
</head>

<body lang="en"
      background=""
      link="blue" vlink="blue" alink="purple">

<div align="center">
   <img alt="" src="ISO_HL7Logo.gif" height="64" width="130"></div>

<br>

<div style="font-size:100%; font-family:sans-serif; font-weight:bold" align="center">
     INTERNATIONAL STANDARD ISO/HL7 27931:2009(E)
     </div>

<div style="font-size:90%; font-family:sans-serif; font-weight:bold; margin-top:6pt" align="center">
     First edition&nbsp;&nbsp;2009-07-01</div>

<div style="font-size:90%; font-family:sans-serif; font-weight:bold; margin-top:6pt" align="center">
     Corrected version&nbsp;&nbsp;2012-10-15</div>

<br><br>

<div style="font-size:120%; font-family:sans-serif; font-weight:bold" align="center">
     Data Exchange Standards&nbsp;&mdash; Health Level Seven Version 2.5&nbsp;&mdash;
     An application protocol for electronic data exchange in healthcare environments</div>


<br>

<div style="font-size:90%; font-family:sans-serif" align="center">
     <i>Normes d'&eacute;change de donn&eacute;es&nbsp;&mdash; Version 2.5 normalis&eacute;e de messagerie HL7&nbsp;&mdash;
     Un protocole d'application pour l'&eacute;change de donn&eacute;es &eacute;lectroniques dans les environnements de soins</i></div>


<br><br>

<div style="font-size:100%; font-family:sans-serif; font-weight:bold" align="center">
     <a href="index.htm" target=_self>
     ISO/HL7 27931:2009(E)</a></div>

<br><br>

<hr>

<table border="0" cellspacing="0" cellpadding="0" style="font-size:90%; font-family:sans-serif" align="center">
       <colgroup>
       <col width="25%" align="center">
       <col width="25%" align="center">
       <col width="25%" align="center">
       <col width="25%" align="center">
       </colgroup>

<tr valign="top">
    <td><b>ICS&nbsp;&nbsp;35.240.80</b></td>
    <td colspan="2">&copy;&nbsp;&nbsp;&nbsp;ISO and Health Level Seven International 2009</td>
    <td><b>Price based on 185 pages</b></td></tr>

<tr><td><br></td>
        <td colspan="2">
        <div style="margin-bottom:3pt; margin-top:3pt">
             All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form
              or by any means, electronic or mechanical, including photocopying, or posting on the Internet or an Intranet, without prior
               written permission. Permission can be requested from either ISO or HL7 at the respective address below:</div></td></tr>
        <tr><td><br></td><td>
        <div style="margin-bottom:3pt">
             ISO copyright office<br>
             Case postale 56<br>
             CH-1211 Geneva 20<br>
             Switzerland<br>
             Tel.&nbsp;&nbsp;+ 41 22 749 01 11<br>
             Fax&nbsp;&nbsp;+ 41 22 749 09 47<br>
             E-mail&nbsp;&nbsp;copyright@iso.org<br>
             Web&nbsp;&nbsp;www.iso.org</div></td>
        <td>
        <div style="margin-bottom:3pt">
             Health Level Seven, Inc<br>
             Standards Publishing Department<br>
             3300&nbsp;Washtenaw Avenue, Suite&nbsp;227<br>
             Ann Arbor, MI&nbsp;48104&nbsp;&bull;&nbsp;USA<br>
             Tel.&nbsp;&nbsp;+1 734 677 77 77<br>
             Fax&nbsp;&nbsp;+1 734 677 66 22<br>
             E-mail&nbsp;&nbsp;hq@HL7.org<br>
             Web&nbsp;&nbsp;www.HL7.org</div></td></tr>
        <tr><td><br></td><td colspan="2">
        <div style="margin-bottom:3pt">
             Reproduction or use may be subject to royalty payments or licensing agreements.</div>
             <div style="margin-bottom:3pt">
             The Material provided with this publication is protected by copyright law. The unauthorized reproduction or distribution of
             the copyright work is illegal and may be punishable by criminal law.</div>
             <div style="margin-bottom:3pt">
             The license to the Material provided with this publication is limited to a personal use and includes the right to download
             for study purposes only. The modification or the implementation, in whole or in part, of the software is not permitted.
             Under no circumstances may it be sublicensed, copied, transferred, or placed on a network of any sort without the authorization of the copyright owner.</div>
             <div style="margin-bottom:3pt">
             Membership to HL7 is required to obtain non-exclusive, worldwide, rights to download, copy and share the Material with
             employees and consultants of your company or organization for internal and study purposes, or to utilize the software
             for the purpose of developing, making, having made, using, marketing, importing, offering to sell or license, and selling or
             licensing, and to otherwise distribute Compliant Products. Information about such membership can be obtained by contacting HL7 at the address above.</div>
             <div style="margin-bottom:3pt">
             Violators may be prosecuted.</div>
             <div style="margin-bottom:3pt">
             Published in Switzerland</div>
             <div style="margin-bottom:3pt">
             HL7, CDA, CCD, and Health Level Seven are registered trademarks of Health Level Seven International Reg. U.S. Pat & TM Office.</div>
             </td></tr>

</table>

</BODY>
</HTML>




