body {
	background-color:#FFFFFF;
	text:#000000;
	link:#FF0000; vlink:#666666; alink:#CC9900
}

p,dd,pre,div { font-family:"helvetica"}
h1 { font-family:"helvetica"; color:#2200DD; font-size: 25px }
h2 { font-family:"helvetica"; color:#330099 }
h3 { font-family:"helvetica"; color:#330099 }
a:link { font-family:"helvetica"; color:blue }
UL,LI,BLOCKQUOTE { font-family:"helvetica"}

pre {
	letter-spacing:3px;
}

table { font-family:"helvetica"}


table.nav {
	width:100%;
	border-collapse:collapse
}

xtr.nav {
	background-color:#AAAAFF;
}

tr.nav1 {
	background-color:#9999FF;
}

tr.nav2 {
	background-color:#AAAAFF;
}
tr.nav3 {
	background-color:#CCCCFF;
}

xtd.nav { 
	border-left:2px solid blue; 
	border-right: 2px solid blue; 
	border-top:2px solid blue; 
	border-bottom:2px solid blue; 
	background-color:#CCCCFF;
	text-align:center;
	font-size: 16px;
}
xtd.nav_sel { 
	border-left:2px solid blue; 
	border-right: 2px solid blue; 
	border-top:2px solid blue; 
	background-color:#EEEEFF;
	text-align:center; 
	font-size: 16px;
}

xtd.xnav3 { 
	border-bottom:2px solid blue; 
}


a.nav:link { text-decoration:none; font-weight:normal; color:#E00000; }
a.nav:visited { text-decoration:none; font-weight:normal; color:#800000; }
a.nav:hover { text-decoration:none; font-weight:normal; background-color:#FFFF00; }
a.nav:active { text-decoration:none; font-weight:normal; background-color:#CCFFFF; }


table.segm {
	font-family: "Arial"; 
	text-align: left;
}
th.segm {
	background-color:#AAAAFF;
	font-weight: bold;
	font-size: 14px;
}

tr.segm-even { 
	background-color:#CCCCFF; 
}
tr.segm-odd { 
	background-color:#FFFFFF; 
}

th.table {
	background-color:#AAAAFF;
	font-weight: bold;
	font-size: 14px;
}

tr.table-even { 
	background-color:#CCCCFF; 
}
tr.table-odd { 
	background-color:#FFFFFF; 
}

tr.msgtype-even { 
	background-color:#CCCCFF; 
}
tr.msgtype-odd { 
	background-color:#FFFFFF; 
}

tr.query-even { 
	background-color:#CCCCFF; 
}
tr.query-odd { 
	background-color:#FFFFFF; 
}

tr.datatype-even { 
	background-color:#CCCCFF; 
}
tr.datatype-odd { 
	background-color: "#FFFFFF"; 
}
th.dt {
	background-color:#AAAAFF;
	font-weight: bold;
	font-size: 14px;
}

TR.version-even { 
	background-color:#CCCCFF;
}
TR.version-odd { 
	background-color:#FFFFFF;
}

td.segm {
	font-size: 14px;
}

table.info {
	border-width:0px;
}
tr.info-even { 
	background-color:#CCCCFF; 
}
tr.info-odd { 
	background-color:#FFFFFF; 
}
th.info {
	background-color:#AAAAFF;
	text-align: left;
	font-weight: bold;
}
td.info { /* ns 4 */
        text-align: left;
}

.tabobjecttabClickable {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: white;
	font-weight: normal;
	font-size: 12px;
	background-color: #BBBBFF;
	border: 1px solid black;
	vertical-align: middle;
	text-align: center;
	height: 20px;
}

.tabobjecttabClickableSelected {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: blue;
	font-weight: normal;
	font-size: 12px;
	background-color: #DDDDFF;
	border: 1px solid black;
	vertical-align: middle;
	text-align: center;
	height: 20px;
	border-bottom:0px solid blue; 
}

.tabobjecttabNotclickable {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
	font-weight: normal;
	font-size: 12px;
	background-color: #DCE4F8;
	vertical-align: middle;
	text-align: center;
	height: 20px;
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
	cursor: default;
}

.tabobjecttabHighlight {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: black;
	font-weight: normal;
	font-size: 12px;
	background-color: #DCE4F8;
	vertical-align: middle;
	text-align: center;
	height: 20px;
	border: 1px solid black;
	cursor: pointer;
}

.tabobjecttabInactive {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: white;
	font-weight: normal;
	font-size: 12px;
	background-color: silver;
	border: 1px solid black;
	vertical-align: middle;
	text-align: center;
	height: 20px;
	cursor: default;
}

hr {
	width:60%;
	height: 6px;
	background-color: #888888;
}

.deko {
background-image:url(images/hor_leiste_gold.jpg); 
width:100%;
align:center;
border-top:1px solid blue; 
border-bottom:1px solid blue; 
}

.separator {
background-image:url(images/hor_leiste.gif); 
width=100%;
height=10px;
}
