<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments" name="DC.Title"/>
      <meta content="Foard, Jane" name="DC.Author"/>
      <meta content="Veil, Klaus" name="DC.Creator"/>
      <meta content="2008-08-31" name="DC.Date"/>
      <meta content="ISO 27931" name="DC.Identifier"/>
      <title>ISO 27931</title>
   </head>
   <frameset cols="23%,77%">
      <noframes><body><p>You must use a browser that can display frames to see this page.</p></body></noframes>
      <frame name="index" src="docindex.htm"/>
      <frame name="info" src="cover.htm"/>
   </frameset>
</html>

























