<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="HL7 Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments" name="DC.Title"/>
  <meta content="Veil, Klaus" name="DC.Author"/>
  <meta content="Daus, Jane" name="DC.Creator"/>
  <meta content="2009-01-22" name="DC.Date"/>
  <meta content="ISO 27931" name="DC.Identifier"/>
  <title>ISO/HL7 27931:2009(E)</title>
</head>   
<body>

   <table border="0" cellspacing="0" cellpadding="0" style="font-size:100%; font-weight: bold" width="100%">
       <colgroup>
       <col width="50%" align="left">
       <col width="50%" align="left">
       </colgroup>
   <tr>
   <td>ISO/HL7 27931:2009(E)</td>
   </tr>
   </table>
   <br><br><br>

	<h1><a id="clause_2" name="clause_2"></a></h1>
      
    <h1>Normative references</h1>
      
    <p>The following referenced documents are indispensable for the application of this document. For dated references, only the
         edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.
</p>
	          <table width="100%" border="1">
            <tr>
              <th>Description</th>
              <th>Value</th>
                <th>Comment / Source</th>
                <th>Category</th>
            </tr>
            <tr>
              <td>American College of Radiology finding codes</td>
              <td>ACR</td>
                <td>Index for Radiological Diagnosis Revised, 3rd Edition 1986, American College of
                    Radiology, Reston, VA.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>WHO Adverse Reaction Terms</td>
              <td>ART</td>
                <td>WHO Collaborating Centre for International Drug Monitoring, Box 26, S-751 03,
                    Uppsala, Sweden.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>HL7 set of units of measure</td>
              <td>ANS+</td>
                <td>HL7 set of units of measure based upon ANSI X3.50 - 1986, ISO 2988-83, and US
                    customary units / see chapter 7, section 7.4.2.6.</td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>ASTM E1238/ E1467 Universal</td>
              <td>AS4</td>
                <td>American Society for Testing &amp; Materials and CPT4 (see Appendix X1 of
                    Specification E1238 and Appendix X2 of Specification E1467).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>AS4 Neurophysiology Codes</td>
              <td>AS4E</td>
                <td>ASTM_s diagnostic codes and test result coding/grading systems for clinical
                    neurophysiology. See ASTM Specification E1467, Appendix 2.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>American Type Culture Collection</td>
              <td>ATC</td>
                <td>Reference cultures (microorganisms, tissue cultures, etc.), related biological
                    materials and associated data. American Type Culture Collection, 12301 Parklawn
                    Dr, Rockville MD, 20852. (301) 881-2600. http://www.atcc.org</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CPT-4</td>
              <td>C4</td>
                <td>American Medical Association, P.O. Box 10946, Chicago IL 60610.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CPT-5</td>
              <td>C5</td>
                <td>(under development _ same contact as above)</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Chemical abstract codes</td>
              <td>CAS</td>
                <td>These include unique codes for each unique chemical, including all generic
                    drugs. The codes do not distinguish among different dosing forms. When multiple
                    equivalent CAS numbers exist, use the first one listed in USAN. USAN 1990 and
                    the USP dictionary of drug names, William M. Heller, Ph.D., Executive Editor,
                    United States Pharmacopeial Convention, Inc., 12601 Twinbrook Parkway,
                    Rockville, MD 20852.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>CDT-2 Codes</td>
              <td>CD2</td>
                <td>American Dental Association_s Current Dental Terminology (CDT-2) code. American
                    Dental Association, 211 E. Chicago Avenue,. Chicago, Illinois 60611.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CDC Analyte Codes</td>
              <td>CDCA</td>
                <td>As above, for CDCM</td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>CDC Methods/Instruments Codes</td>
              <td>CDCM</td>
                <td>Public Health Practice Program Office, Centers for Disease Control and
                    Prevention, 4770 Buford Highway, Atlanta, GA, 30421. Also available via FTP:
                    ftp.cdc.gov/pub/laboratory _info/CLIA and Gopher:
                    gopher.cdc.gov:70/11/laboratory_info/CLIA</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>CDC Surveillance</td>
              <td>CDS</td>
                <td>CDC Surveillance Codes. For data unique to specific public health surveillance
                    requirements. Epidemiology Program Office, Centers for Disease Control and
                    Prevention, 1600 Clifton Rd, Atlanta, GA, 30333. (404) 639-3661.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CEN ECG diagnostic codes</td>
              <td>CE</td>
                <td>CEN PT007. A quite comprehensive set of ECG diagnostic codes (abbreviations) and
                    descriptions published as a pre-standard by CEN TC251. Available from CEN TC251
                    secretariat, c/o Georges DeMoor, State University Hospital Gent, De Pintelaan
                    185-5K3, 9000 Gent, Belgium or Jos Willems, University of Gathuisberg, 49
                    Herestraat, 3000 Leuven, Belgium.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CLIP</td>
              <td>CLP</td>
                <td>Simon Leeming, Beth Israel Hospital, Boston MA. Codes for radiology reports.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CPT Modifier Code</td>
              <td>CPTM</td>
                <td>Available for the AMA at the address listed for CPT above. These codes are found
                    in Appendix A of CPT 2000 Standard Edition. (CPT 2000 Standard Edition, American
                    Medical Association, Chicago, IL).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>COSTART</td>
              <td>CST</td>
                <td>International coding system for adverse drug reactions. In the USA, maintained
                    by the FDA, Rockville, MD.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>CDC Vaccine Codes</td>
              <td>CVX</td>
                <td>National Immunization Program, Centers for Disease Control and Prevention, 1660
                    Clifton Road, Atlanta, GA, 30333</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>DICOM Controlled Terminology</td>
              <td>DCM</td>
                <td>Codes defined in DICOM Content Mapping Resource. Digital Imaging and
                    Communications in Medicine (DICOM). NEMA Publication PS-3.16 National Electrical
                    Manufacturers Association (NEMA). Rosslyn, VA, 22209. Available at:
                    http://medical.nema.org</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>EUCLIDES</td>
              <td>E</td>
                <td>Available from Euclides Foundation International nv, Excelsiorlaan 4A, B-1930
                    Zaventem, Belgium; Phone: 32 2 720 90 60.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Euclides quantity codes</td>
              <td>E5</td>
                <td>Available from Euclides Foundation International nv (see above)</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Euclides Lab method codes</td>
              <td>E6</td>
                <td>Available from Euclides Foundation International nv, Excelsiorlaan 4A, B-1930
                    Zaventem, Belgium; Phone: 32 2 720 90 60.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Euclides Lab equipment codes</td>
              <td>E7</td>
                <td>Available from Euclides Foundation International nv (see above)</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Enzyme Codes</td>
              <td>ENZC</td>
                <td>Enzyme Committee of the International Union of Biochemistry and Molecular
                    Biology. Enzyme Nomenclature: Recommendations on the Nomenclature and
                    Classification of Enzyme-Catalysed Reactions. London: Academic Press, 1992.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>First DataBank Drug Codes</td>
              <td>FDDC</td>
                <td>National Drug Data File. Proprietary product of First DataBank, Inc. (800)
                    633-3453, or http://www.firstdatabank.com.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>First DataBank Diagnostic Codes</td>
              <td>FDDX</td>
                <td>Used for drug-diagnosis interaction checking. Proprietary product of First
                    DataBank, Inc. As above for FDDC.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>FDA K10</td>
              <td>FDK</td>
                <td>Dept. of Health &amp; Human Services, Food &amp; Drug Administration,
                    Rockville, MD 20857. (device &amp; analyte process codes).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>HIBCC</td>
              <td>HB</td>
                <td>Health Industry Business Communications Council, 5110 N. 40th St., Ste 120,
                    Phoenix, AZ 85018.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>CMS (formerly HCFA) Common Procedure Coding System</td>
              <td>HCPCS</td>
                <td>HCPCS: contains codes for medical equipment, injectable drugs, transportation
                    services, and other services not found in CPT4.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Health Care Provider Taxonomy</td>
              <td>HCPT</td>
                <td>The Blue Cross and Blue Shield Association will act as the administrator of the
                    Provider Taxonomy so that the code structure is classified as external to X12.
                    Ongoing maintenance is solely the responsibility of Workgroup 15 (Provider
                    Information) within ANSI ASC X12N, or the work group_s successor. Blue Cross and
                    Blue Shield Association, 225 North Michigan Avenue, Chicago, IL 60601,
                    Attention: ITS Department, ECNS Unit. http://www.wpc-edi.com/taxonomy/<p>Primary
                        distribution is the responsibility of Washington Publishing Company, through
                        its World Wide Web Site, at the same web site.</p></td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Home Health Care</td>
              <td>HHC</td>
                <td>Home Health Care Classification System; Virginia Saba, EdD, RN; Georgetown
                    University School of Nursing; Washington, DC.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Health Outcomes</td>
              <td>HI</td>
                <td>Health Outcomes Institute codes for outcome variables available (with responses)
                    from Stratis Health (formerly Foundation for Health Care Evaluation and Health
                    Outcomes Institute), 2901 Metro Drive, Suite 400, Bloomington, MN, 55425-1525;
                    (612) 854-3306 (voice); (612) 853-8503 (fax); dziegen@winternet.com. See
                    examples in the Implementation Guide.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>HL7 Defined Codes where nnnn is the HL7 table number</td>
              <td>HL7nnnn</td>
                <td>Health Level Seven where nnnn is the HL7 table number</td>
                <td>General code</td>
            </tr>
            <tr>
              <td>Japanese Nationwide Medicine Code</td>
              <td>HOT</td>
                <td>
                    <br />
                </td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>CMS (formerly HCFA )Procedure Codes (HCPCS)</td>
              <td>HPC</td>
                <td>Health Care Financing Administration (HCFA) Common Procedure Coding System
                    (HCPCS) including modifiers.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICD-10</td>
              <td>I10</td>
                <td>World Health Publications, Albany, NY.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICD-10 Procedure Codes</td>
              <td>I10P</td>
                <td>Procedure Coding System (ICD-10-PCS.) See
                    http://www/hcfa.gov/stats/icd10.icd10.htm for more information.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICD9</td>
              <td>I9</td>
                <td>World Health Publications, Albany, NY.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICD-9CM</td>
              <td>I9C</td>
                <td>Commission on Professional and Hospital Activities, 1968 Green Road, Ann Arbor,
                    MI 48105 (includes all procedures and diagnostic tests).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ISBT</td>
              <td>IBT</td>
                <td>Retained for backward compatibility only as of v 2.5. This code value has been
                    superceded by IBTnnnn.<p>International Society of Blood Transfusion. Blood Group
                        Terminology 1990. VOX Sanquines 1990 58(2):152-169.</p></td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ISBT 128 codes where nnnn specifies a specific table within ISBT 128.</td>
              <td>IBTnnnn</td>
                <td>International Society of Blood Transfusion. (specific contact information will
                    be supplied to editor.)<p>The variable suffix (nnnn) identifies a specific table
                        within ISBT 128.</p></td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICHPPC-2</td>
              <td>IC2</td>
                <td>International Classification of Health Problems in Primary Care, Classification
                    Committee of World Organization of National Colleges, Academies and Academic
                    Associations of General Practitioners (WONCA), 3rd edition. An adaptation of
                    ICD9 intended for use in General Medicine, Oxford University Press.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICD-10 Australian modification</td>
              <td>ICD10AM</td>
                <td>
                    <br />
                </td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>ICD-10 Canada</td>
              <td>ICD10CA</td>
                <td>
                    <br />
                </td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>International Classification of Diseases for Oncology</td>
              <td>ICDO</td>
                <td>International Classification of Diseases for Oncology, 2nd Edition. World Health
                    Organization: Geneva, Switzerland, 1990. Order from: College of American
                    Pathologists, 325 Waukegan Road, Northfield, IL, 60093-2750. (847) 446-8800.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ICCS</td>
              <td>ICS</td>
                <td>Commission on Professional and Hospital Activities, 1968 Green Road, Ann Arbor,
                    MI 48105.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>International Classification of Sleep Disorders</td>
              <td>ICSD</td>
                <td>International Classification of Sleep Disorders Diagnostic and Coding Manual,
                    1990, available from American Sleep Disorders Association, 604 Second Street SW,
                    Rochester, MN 55902</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>ISO Defined Codes where nnnn is the ISO table number</td>
              <td>ISOnnnn</td>
                <td>International Standards Organization where nnnn is the ISO table number</td>
                <td>General code</td>
            </tr>
            <tr>
              <td>ISO 2955.83 (units of measure) with HL7 extensions</td>
              <td>ISO+</td>
                <td>See chapter 7, section 7.4.2.6</td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>IUPAC/IFCC Property Codes</td>
              <td>IUPP</td>
                <td>International Union of Pure and Applied Chemistry/International Federation of
                    Clinical Chemistry. The Silver Book: Compendium of terminology and nomenclature
                    of properties in clinical laboratory sciences. Oxford: Blackwell Scientific
                    Publishers, 1995. Henrik Olesen, M.D., D.M.Sc., Chairperson, Department of
                    Clinical Chemistry, KK76.4.2, Rigshospitalet, University Hospital of Copenhagen,
                    DK-2200, Copenhagen. http://inet.uni-c.dk/~qukb7642/</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>IUPAC/IFCC Component Codes</td>
              <td>IUPC</td>
                <td>Codes used by IUPAC/IFF to identify the component (analyte) measured. Contact
                    Henrik Olesen, as above for IUPP.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Japanese Chemistry</td>
              <td>JC8</td>
                <td>Clinical examination classification code. Japan Association of Clinical
                    Pathology. Version 8, 1990. A multiaxial code including a subject code (e.g.,
                    Rubella = 5f395, identification code (e.g., virus ab IGG), a specimen code
                    (e.g., serum =023) and a method code (e.g., ELISA = 022)</td>
                <td>withdrawn</td>
            </tr>
            <tr>
              <td>JLAC/JSLM, nationwide laboratory code</td>
              <td>JC10</td>
                <td>Source: Classification &amp; Coding for Clinical Laboratory. Japanese
                    Society of Laboratory Medicine(JSLM, Old:Japan Society of Clinical Pathology).
                    Version 10, 1997. A multiaxial code including a analyte code (e.g., Rubella =
                    5f395), identification code (e.g., virus ab IGG=1431), a specimen code (e.g.,
                    serum =023) and a method code (e.g., ELISA = 022)</td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>Local billing code</td>
              <td>LB</td>
                <td>Local billing codes/names (with extensions if needed).</td>
                <td>General code</td>
            </tr>
            <tr>
              <td>Logical Observation Identifier Names and Codes (LOINC®)</td>
              <td>LN</td>
                <td>Regenstrief Institute, c/o LOINC, 1050 Wishard Blvd., 5th floor, Indianapolis,
                    IN 46202. 317/630-7433. Available from the Regenstrief Institute server at
                    http://www.Regenstrief.org/loinc/loinc.htm. Also available via HL7 file server:
                    FTP/Gopher (www.mcis.duke.edu/standards/ termcode/loinclab and
                    www.mcis.duke.edu/standards/termcode/loinclin) and World Wide Web
                    (http://www.mcis.duke.edu/standards/termcode/loincl.htm). January 2000 version
                    has identifiers, synonyms and cross-reference codes for reporting over 26,000
                    laboratory and related observations and 1,500 clinical measures.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Medicaid</td>
              <td>MCD</td>
                <td>Medicaid billing codes/names.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Medicare</td>
              <td>MCR</td>
                <td>Medicare billing codes/names.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Medispan Diagnostic Codes</td>
              <td>MDDX</td>
                <td>Codes Used for drug-diagnosis interaction checking. Proprietary product.
                    Hierarchical drug codes for identifying drugs down to manufacturer and pill
                    size. MediSpan, Inc., 8425 Woodfield Crossing Boulevard, Indianapolis, IN 46240.
                    Tel: (800) 428-4495. WWW: http://www.espan.com/medispan/pages/medhome.html. As
                    above for MGPI.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>Medical Economics Drug Codes</td>
              <td>MEDC</td>
                <td>Proprietary Codes for identifying drugs. Proprietary product of Medical
                    Economics Data, Inc. (800) 223-0581.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>Medical Dictionary for Drug Regulatory Affairs (MEDDRA)</td>
              <td>MEDR</td>
                <td>Dr. Louise Wood, Medicines Control Agency, Market Towers, 1 Nine Elms Lane,
                    London SW85NQ, UK Tel: (44)0 171-273-0000 WWW:
                    http://www.open.gov.uk/mca/mcahome.htm</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>Medical Economics Diagnostic Codes</td>
              <td>MEDX</td>
                <td>Used for drug-diagnosis interaction checking. Proprietary product of Medical
                    Economics Data, Inc. (800) 223-0581.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>Medispan GPI</td>
              <td>MGPI</td>
                <td>Medispan hierarchical drug codes for identifying drugs down to manufacturer and
                    pill size. Proprietary product of MediSpan, Inc., 8425 Woodfield Crossing
                    Boulevard, Indianapolis, IN 46240. Tel: (800) 428-4495.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>CDC Vaccine Manufacturer Codes</td>
              <td>MVX</td>
                <td>As above, for CVX</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>NANDA</td>
              <td>NDA</td>
                <td>North American Nursing Diagnosis Association, Philadelphia, PA.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>National drug codes</td>
              <td>NDC</td>
                <td>These provide unique codes for each distinct drug, dosing form, manufacturer,
                    and packaging. (Available from the National Drug Code Directory, FDA, Rockville,
                    MD, and other sources.)</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>Nursing Interventions Classification</td>
              <td>NIC</td>
                <td>Iowa Intervention Project, College of Nursing, University of Iowa, Iowa City,
                    Iowa</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>National Provider Identifier</td>
              <td>NPI</td>
                <td>Health Care Finance Administration, US Dept. of Health and Human Services, 7500
                    Security Blvd., Baltimore, MD 21244.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>National Uniform Billing Committee Code</td>
              <td>NUBC</td>
                <td>
                    <br />
                </td>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
              <td>Omaha System</td>
              <td>OHA</td>
                <td>Omaha Visiting Nurse Association, Omaha, NB.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Omaha</td>
              <td>OHA</td>
                <td>Omaha Visiting Nurse Association, Omaha, NB.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>POS Codes</td>
              <td>POS</td>
                <td>HCFA Place of Service Codes for Professional Claims (see
                    http://www.hcfa.gov/medicare/poscode.htm).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Read Classification</td>
              <td>RC</td>
                <td>The Read Clinical Classification of Medicine, Park View Surgery, 26 Leicester
                    Rd., Loughborough LE11 2AG (includes drug procedure and other codes, as well as
                    diagnostic codes).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>SNOMED- DICOM Microglossary</td>
              <td>SDM</td>
                <td>College of American Pathologists, Skokie, IL, 60077-1034. (formerly designated
                    as 99SDM).</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Systemized Nomenclature of Medicine (SNOMED)</td>
              <td>SNM</td>
                <td>Systemized Nomenclature of Medicine, 2nd Edition 1984 Vols 1, 2, College of
                    American Pathologists, Skokie, IL.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>SNOMED International</td>
              <td>SNM3</td>
                <td>SNOMED International, 1993 Vols 1-4, College of American Pathologists, Skokie,
                    IL, 60077-1034.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>SNOMED topology codes (anatomic sites)</td>
              <td>SNT</td>
                <td>College of American Pathologists, 5202 Old Orchard Road, Skokie, IL 60077-1034.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>UCDS</td>
              <td>UC</td>
                <td>Uniform Clinical Data Systems. Ms. Michael McMullan, Office of Peer Review
                    Health Care Finance Administration, The Meadows East Bldg., 6325 Security Blvd.,
                    Baltimore, MD 21207; (301) 966 6851.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>MDNS</td>
              <td>UMD</td>
                <td>Universal Medical Device Nomenclature System. ECRI, 5200 Butler Pike, Plymouth
                    Meeting, PA 19462 USA. Phone: 215-825-6000, Fax: 215-834-1275.</td>
                <td>Device code</td>
            </tr>
            <tr>
              <td>Unified Medical Language</td>
              <td>UML</td>
                <td>National Library of Medicine, 8600 Rockville Pike, Bethesda, MD 20894.</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>Universal Product Code</td>
              <td>UPC</td>
                <td>The Uniform Code Council. 8163 Old Yankee Road, Suite J, Dayton, OH 45458; (513)
                    435 3070</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>UPIN</td>
              <td>UPIN</td>
                <td>Medicare/CMS 's (formerly HCFA) universal physician identification numbers,
                    available from Health Care Financing Administration, U.S. Dept. of Health and
                    Human Services, Bureau of Program Operations, 6325 Security Blvd., Meadows East
                    Bldg., Room 300, Baltimore, MD 21207</td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>United States Postal Service</td>
              <td>USPS</td>
                <td>Two Letter State and Possession Abbreviations are listed in Publication 28,
                    Postal Addressing Standards which can be obtained from Address Information
                    Products, National Address Information Center, 6060 Primacy Parkway, Suite 101,
                    Memphis, Tennessee 38188-0001<p>Questions of comments regarding the publication
                        should be addressed to the Office of Address and Customer Information
                        Systems, Customer and Automation Service Department, US Postal Service, 475
                        Lenfant Plaza SW Rm 7801, Washington, DC 20260-5902</p></td>
                <td>Specific Non-Drug Code</td>
            </tr>
            <tr>
              <td>WHO record # drug codes (6 digit)</td>
              <td>W1</td>
                <td>World Health organization record number code. A unique sequential number is
                    assigned to each unique single component drug and to each multi-component drug.
                    Eight digits are allotted to each such code, six to identify the active agent,
                    and 2 to identify the salt, of single content drugs. Six digits are assigned to
                    each unique combination of drugs in a dispensing unit. The six digit code is
                    identified by W1, the 8 digit code by W2.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>WHO record # drug codes (8 digit)</td>
              <td>W2</td>
                <td>World Health organization record number code. A unique sequential number is
                    assigned to each unique single component drug and to each multi-component drug.
                    Eight digits are allotted to each such code, six to identify the active agent,
                    and 2 to identify the salt, of single content drugs. Six digits are assigned to
                    each unique combination of drugs in a dispensing unit. The six digit code is
                    identified by W1, the 8 digit code by W2.</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>WHO record # code with ASTM extension</td>
              <td>W4</td>
                <td>With ASTM extensions (see Implementation Guide), the WHO codes can be used to
                    report serum (and other) levels, patient compliance with drug usage
                    instructions, average daily doses and more (see Appendix X1 the Implementation
                    Guide).</td>
                <td>Drug code</td>
            </tr>
            <tr>
              <td>WHO ATC</td>
              <td>WC</td>
                <td>WHO_s ATC codes provide a hierarchical classification of drugs by therapeutic
                    class. They are linked to the record number codes listed above.</td>
                <td>Drug code</td>
            </tr>
        </table>
<p></p>
      <p>&copy; ISO/HL7 2009 &mdash; All rights reserved.</p>
</body>
</html>