<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="HL7 Version 2.5 &ndash; An Application Protocol for Electronic Data Exchange in Healthcare Environments" name="DC.Title"/>
  <meta content="Veil, Klaus" name="DC.Author"/>
  <meta content="Daus, Jane" name="DC.Creator"/>
  <meta content="2009-01-22" name="DC.Date"/>
  <meta content="ISO 27931" name="DC.Identifier"/>
  <title>ISO/HL7 27931:2009(E)</title>
</head>

   <body>
<a id="Scope" name="Scope"></a> <hr/>
            
      <table width="100%">
         
         <tr>
            
            <td align="left"><b>INTERNATIONAL STANDARD</b></td>
            <td align="center"></b></td>
            <td align="right"><b>ISO/HL7 27931:2009(E)</b></td>
            
         </tr>
         
      </table>
      
      <hr/>

      <h1>Data Exchange Standards &ndash; Health Level Seven Version 2.5 &ndash; An application protocol for electronic data exchange in healthcare environments</h1>
      <br/>
      
      
      <h1>1 Scope</h1>
      
<h2>1.1 ISO 27931:  HL7 Version 2.5</h2>
<p>ISO/HL7 27931:2009 establishes an application protocol for the electronic exchange of data in healthcare environments. </p>
        <p>HL7 V2.5 is not, in itself, a complete systems integration solution. The issue directly
            addresses the so-called goal for &quot;plug-and-play.&quot; There are several barriers in today's
            healthcare delivery environment that make it difficult, if not impossible, for HL7 to
            create a complete &quot;plug-and-play&quot; solution. Two of these barriers include: a) the lack
            of process conformity within healthcare delivery environments and b) the resulting
            requirement for &quot;negotiation&quot; between users and vendors.</p>
        <p>There is little, if any, process conformity within healthcare delivery environments. As a
            consequence, healthcare information solutions vendors are required to create very
            flexible systems with a very wide range of data and process flow options. HL7 attempts
            to address the superset of all known process (i.e., trigger) and data (i.e., segment and
            field) requirements. In doing this, it has attempted to be &quot;all things to systems and
            users.&quot;</p>
        <p>In fact, there is no one user or any system that users would elect to use that would use
            all that HL7 attempts to offer. This &quot;excess&quot; of features typically requires some level
            of &quot;negotiation&quot; to take place between a user and his/her vendors to come up with the
            set of triggers and data items necessary to affect the solution for the user. In effect,
            this creates a unique use of ISO/HL7 27931:2009 at that site. The current version of HL7 has
            no intrinsic way to tailor a pre-determinable view of ISO/HL7 27931:2009 for each possible
            use. Future versions of HL7 will likely address this shortcoming.</p>
        <p>A true integrated healthcare information systems solution addresses an integrated
            database, or at least what appears to be a virtual integrated database. In fact,
            however, as a practical matter, information solutions still need to be installed and
            operated in environments where no other, or only a subset of other, systems are
            available. In any case, all systems today are designed and implemented to process using
            their own local copies of data.</p>
        <p>HL7, to this date, has not attempted to prescribe the architecture, functionality, data
            elements or data organization of healthcare applications. Rather, HL7 has attempted to
            accommodate all application requirements that have been brought to its attention by
            volunteers willing and able to address them.</p>
        <p>Future versions of HL7 may choose to alter HL7's historic approach to these issues.
            Recent efforts by HL7 and other ANSI Standards Developers to produce Data Meta Models
            have created a framework that both standards and applications developers can use as a
            common basis for defining and using both data and data organizations. Widespread
            acceptance of these concepts may allow HL7 and other Standards Groups to be more
            prescriptive in their approach with a smaller set of choices that must be made when
            interfaces are implemented.</p>
        <p>For now, however, users should be aware that HL7 provides a common framework for
            implementing interfaces between disparate vendors. In all cases, if an existing
            application interface is not available, HL7 reduces (but does not eliminate) the time
            and cost required to implement an application interface between two or more healthcare
            information systems. If a user chooses to implement a set of homogeneous solutions from
            a single vendor, HL7 is typically not necessary nor even applicable.</p>

      <p>&copy; ISO/HL7 2009 &mdash; All rights reserved</p>
   </body>
</html>