<P>ISO 26430-4:2009 defines XML structures and schema for individual log records and sequences of those records in digital cinema applications. While not all log records require authentication, this specification provides for optional authentication of records and sequences of records, using digital signatures. Authentication requirements are established by separate application specifications.</P>
<P>ISO 26430-4:2009 does not define a communications protocol, but is limited to specifying the structure and format of log records and their content.</P>
<P>ISO 26430-4:2009 does not define a format for devices to use internally; it defines a format to be used when log records are interchanged with other devices.</P>

