<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title">
      <meta content="2009-03-17" name="DC.Date">
      <meta content="ISO prEN 27951" name="DC.Identifier">
      <title>ISO/HL7 27951:2009(E) &ndash; HL7 Common Terminology Service, Release 1</title>
   </head>

   <body><a id="clause_4" name="clause_4"></a>
    <p>  <b>ISO/HL7 27951:2009(E)</b>
      <br/></p>
      
      <h1>4 Abbreviated terms</h1>
      
      <p>For the purposes of this document, the following abbreviated terms apply:</p>
      
      <table title="Abbreviations" border="0" cellspacing="0" cellpadding="5">
         <tr>
            <td><a id="abbrev_API" name="abbrev_API"></a>API
            </td>
            <td>Application Programming Interface</td>
         </tr>
        <tr>
            <td><a id="abbrev_CTS" name="abbrev_CTS"></a>CTS
            </td>
            <td>Common Terminology Service</td>
         </tr>         
         <tr>         
            <td><a id="abbrev_CEN" name="abbrev_CEN"></a>CEN
            </td>
            <td>Comit&eacute; Europ&eacute;en de Normalisation (European Committee for Standardization, a federation of 28 national standards bodies that are also ISO member bodies) </td>
         </tr>
         <tr>
            <td><a id="abbrev_EU" name="abbrev_EU"></a>EU
            </td>
            <td>European Union</td>
         </tr>
         
          <tr>
            <td><a id="abbrev_HL7" name="abbrev_HL7"></a>HL7
            </td>
            <td>Health Level Seven</td>
         </tr>   
         <tr>
            <td><a id="abbrev_HMD" name="abbrev_HMD"></a>HMD
            </td>
            <td>Hierarchical Message Description</td>
         </tr>
         <tr>
            <td><a id="abbrev_IDL" name="abbrev_IDL"></a>IDL
            </td>
            <td>Interface Description Language</td>
         </tr>
        <tr>
            <td><a id="abbrev_ITS" name="abbrev_ITS"></a>ITS
            </td>
            <td>Implementable Technology Specification</td>
         </tr>
          <tr>
            <td><a id="abbrev_ICH" name="abbrev_ICH"></a>ICH
            </td>
            <td>The International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use</td>
         </tr>
		<tr>
            <td><a id="abbrev_ISO" name="abbrev_ISO"></a>ISO
            </td>
            <td>International Organization for Standardization</td>
         </tr>
          <tr>
            <td><a id="abbrev_OID" name="abbrev_OID"></a>OID
            </td>
            <td>Object IDentifier</td>
         </tr>
          <tr>
            <td><a id="abbrev_RIM" name="abbrev_RIM"></a>RIM
            </td>
            <td>Reference Information Model</td>
         </tr>
         <tr>
            <td><a id="abbrev_RMIM" name="abbrev_RMIM"></a>RMIM
            </td>
            <td>Refined Message Information Model</td>
         </tr>
         <tr>
            <td><a id="abbrev_SDO" name="abbrev_SDO"></a>SDO
            </td>
            <td>Standards Development Organization</td>
         </tr>
             <tr>
            <td><a id="abbrev_SGML" name="abbrev_SGML"></a>SGML
            </td>
            <td>Standardized generalized markup language. An ISO standard for describing structured information in a platform independent manner</td>
         </tr>
         <tr>
            <td><a id="abbrev_SNOMED" name="SNOMED"></a>SNOMED
            </td>
            <td>The Systematized Nomenclature of Human and Veterinary Medicine</td>
         </tr>
         <tr>
            <td style="white-space: nowrap;"><a id="abbrev_SNOMED-CT" name="SNOMED-CT"></a>SNOMED-CT
            </td>
            <td>Systematized Nomenclature of Medicine-Clinical Terms</td>
         </tr>
         <tr>
            <td><a id="abbrev_UML" name="UML"></a>UML
            </td>
            <td>Unified Modelling Language</td>
         </tr>
         <tr>
            <td><a id="abbrev_W3C" name="W3C"></a>W3C
            </td>
            <td>World Wide Web Consortium</td>
         </tr>
         <tr>
            <td><a id="abbrev_XML" name="XML"></a>XML
            </td>
            <td>eXtensible Markup Language</td>
         </tr>
         
       </table>
<p>      <br/>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>
   </body>
</html>