<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E) &ndash; HL7 Common Terminology Service, Release 1</title>
   </head>

   <body><a id="Bibliography" name="Bibliography"></a>
  <p>    <b>ISO/HL7 27951:2009(E)</b>
      <br/></p>
      
      <h1> Bibliography</h1>
<ol>
<li>Object Manaagement Group IDL Syntax and Semantics chapter &ndash; OMG 2002 (<a href="http://www.omg.org/cgi-bin/doc?formal/02-06-39">http://www.omg.org/cgi-bin/doc?formal/02-06-39</a>)</li>

<li>Web Services Description Language (WSDL) 1.1 &ndash; W3C 2001 (<a href="http://www.w3.org/TR/wsdl">http://www.w3.org/TR/wsdl</a>)</li>


</ol>
      
      <hr align="left" width="20%" size="1" />

<p>      <br/>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>
   </body>
</html>