<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E)&ndash; HL7 Common Terminology Service, Release 1</title>
   </head>

   <body><a id="Definitions" name="Definitions"></a>
    <p>  <b>ISO/HL7 27951:2009(E)</b>
      <br/></p>
      <h1>3 Terms and definitions</h1>

      <p>Note that there are many different terms used to describe basic concepts in healthcare for different purposes available from ISO, CEN, HL7 and various national and international organizations. Therefore, this International Standard does not attempt to force adoption of the terms and definitions described in this document. It is intended to be used in combination with any national/regional requirements and, in case of conflict, national/regional requirements will prevail. This being said, for the purposes of this document, the following terms and definitions apply to terminology resources in an electronic messaging environment.  </p>

       <p>The included terms have been identified for their relevance to terminological resources in an electronic messaging environment.</p>

<p><strong>3.1<br /> 
application programming interface</strong><br />
set of functions, procedures, methods or classes that an operating system, library or service provides to support requests made by computer programs</p>

<p><strong>3.2<br />
code system</strong><br />
system of codes, descriptions, designations, properties and relationships also sometimes known as &quot;vocabular7&quot;, &quot;terminology&quot;, &quot;coding scheme&quot;, &quot;classification scheme&quot; and &quot;ontology&quot;</p>

<p><strong>3.3<br />
constraint</strong><br />
logical expression that limits (or constrains) the values in a set of related objects to a logically related subset of that set</p>

<p><strong>3.4<br />
interface description language<br />
IDL</strong><br />
specification language used to describe a software component's interface in a language-neutral way, enabling communication between software components that do not share a language<br />
[(<a href="bibliography.htm">1</a>) OMG; 2002]</p>


<p><strong>3.5<br />
object identifier</strong><br />
number permanently assigned to an object for reference to uniquely identify it from all other objects in a collection</p>

<p><strong>3.6<br />
reference information model<br />
RIM </strong><br />
HL7 information model from which all other information models, e.g., RMIMS, and messages are derived</p>

<p><strong>3.7<br />
refined message information model<br />
RMIM</strong><br />
information structure used in HL7 Version 3 messaging that represents the requirements for a set of messages</p>

<p><strong>3.8<br />
standard</strong><br />
technical specification which addresses a business requirement, has been implemented in viable commercial products, and, to the extent practical, complies with recognized standards organizations such as ISO</p>

<p><strong>3.9<br />
terminology</strong><br />
any organized set of codes, including the entities commonly referred to as &quot;code sets&quot;, &quot;ontologies&quot;, &quot;vocabularies&quot;, &quot;classification systems&quot;, etc. <br />
[Article 2e; European Directive 2001/20/EC]</p>

<p><strong>3.10<br />
web services description language<br />
WSDL</strong><br />
XML format for describing network services as a set of endpoints operating on messages containing either document-oriented or procedure-oriented information</p>
<p style="font-size:9pt">
NOTE&nbsp;&nbsp;&nbsp;&nbsp;The operations and messages are described abstractly, and then bound to a concrete network protocol and message format to define an endpoint. Related concrete endpoints are combined into abstract endpoints (services). WSDL is extensible to allow description of endpoints and their messages regardless of what message formats or network protocols are used to communicate, however, the only bindings described in this document describe how to use WSDL in conjunction with SOAP 1.1, HTTP GET/POST, and MIME.<br />
[(<a href="bibliography.htm">2</a>) W3C; 2001]</p>


 
<p>      <br/>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>
   </body>
</html>