<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E)&ndash; HL7 Common Terminology Service, Release 1</title>
   </head>
   <body>
      	<div><b>ISO/HL7 27951:2009(E)</b></div>
   <br>
   <div>
         <a href="cover.htm" target="_parent">Cover</a>
       </div>

      <div>
         <a href="contents.htm" target="info">Contents</a>
      </div>
      
            <div>
         <a href="foreword.htm" target="info"> Foreword</a>
      </div>
      
      <div>
         <a href="introduction.htm" target="info"> 0 Introduction</a>
      </div>
      
      <div>
         <a href="scope.htm" target="info">1 Scope</a>
      </div>
      
      <div>
         <a href="normativeReferences.htm" target="info">2 Normative references</a>
      </div>
      
      <div>
         <a href="definitions.htm" target="info">3 Terms and definitions</a>
      </div>
      
      <div>
         <a href="abbreviatedTerms.htm" target="info">4 Abbreviated terms</a>
      </div>
      
      <div>
         <a href="cts.htm" target="info">5 Common Terminology Service Specification</a>
      </div>

       <div>
         <a href="infrastructure/rim/rim.htm" target="info">Annex A (informative) HL7 Reference Information Model</a>
      </div>
      
      <div>
         <a href="infrastructure/datatypes/datatypes.htm" target="info">Annex B  (informative) HL7 Data Type Specifications</a>
      </div>

      <div>
         <a href="bibliography.htm" target="info"> Bibliography</a>
      </div>
      
   </body>
</html>