<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E) &ndash; HL7 Common Terminology Service, Release 1</title>
   </head>

<body><a id="Foreword" name="Foreword"></a>
  <p>    <b>ISO/HL7 27951:2009(E)</b>
      <br/></p>
      
      <h1> Foreword</h1>
      
      <p>ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO member
         bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in
         a subject for which a 
         technical committee has been established has the right to be represented on that committee. International organizations, governmental
         and
         non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical
         Commission 
         (IEC) on all matters of electrotechnical standardization.
      </p>
      
      <p>International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2.</p>
      
      <p>The main task of technical committees is to prepare International Standards. Draft International Standards adopted by the
         technical committees are circulated to the member bodies for voting. Publication as an International Standard requires approval
         by at least 75% of the member bodies casting a vote.
      </p>
      
      <p>A pilot project between ISO and Health Level Seven, Inc. (HL7) has been formed to develop and maintain a group of ISO/HL7 standards in the field
       of medical devices as approved by Council resolution 7/2002. Under this pilot project, HL7 is responsible for the development and maintenance of these
        standards with participation and input from ISO member bodies.
      </p>

      <p>Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. Neither ISO
         nor HL7 shall not be held responsible for identifying any or all such patent rights.
      </p>
      <p>ISO 27951 was prepared by Technical Committee ISO/TC 215, <i>Health Informatics</i>, and HL7 WG <i>Vocabulary</i>.
      </p>
      <p>This corrected version incorporates important new copyright and licensing agreement information on the cover page.
      </p>

<p>      <br/>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>
</body>
</html>