<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title">
      <meta content="2009-03-17" name="DC.Date">
      <meta content="ISO prEN 27951" name="DC.Identifier">
      <title>ISO/HL7 27951:2009(E)&ndash; HL7 Common Terminology Service, Release 1</title>
   </head>
   <frameset cols="23%,77%">
      <noframes>You must use a browser that can display frames to see this page.</noframes>
      <frame name="index" src="docindex.htm">
      <frame name="info" src="Contents.htm">
   </frameset>
</html>

























