<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E)&ndash; HL7 Common Terminology Service, Release 1</title>
   </head>
<body><a id="Introduction" name="Introduction"></a>
   <p>  <b>ISO/HL7 27951:2009(E)</b>
      <br/></p>
      
      <h1>Introduction</h1>
      
      <h2>Ballot considerations</h2>
<p>This final draft International Standard is a harmonized draft between ISO and HL7.  Ballot comments should focus on the content rather than the presentation format.   Ballot participants are encouraged to submit technical, general and editorial comments in accordance with the ballot governing rules, i.e., through ISO National Member Body (NMB) representative or through appropriate HL7 membership voting.  To help reduce duplication or conflicts in ballot responses among SDOs, HL7 international affiliates are encouraged to coordinate with their ISO representatives for submitting comments to this document. The sponsoring ISO and HL7 committees (ISO/TC 215 WG 3, <i>Semantic Content</i>, and HL7 <i>Vocabulary</i>) will jointly consolidate and reconcile all comments per the ISO/HL7 pilot agreement requirements.</p>

<h3>HL7 Version 3 contents</h3>
<p>The format of the document follows ISO style rules, as well as the model presentation and publication format used by the HL7 Version 3 balloting and standards presentation  process.  </p>
 <p>Within the HL7 publications (which includes the normative editions of the standard as well as ballot packages),  the CTS material is found as a topic under the services area.  </p>

 <p>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>

</body>
</html>