<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta content="Health Level Seven: Version 3 Common Terminology Service, Release 1" name="DC.Title"/>
      <meta content="2009-03-17" name="DC.Date"/>
      <meta content="ISO prEN 27951" name="DC.Identifier"/>
      <title>ISO/HL7 27951:2009(E)&ndash; HL7 Common Terminology Service, Release 1</title>
   </head>

   <body><a id="clause_2" name="clause_2"></a>
  <p>    <b>ISO/HL7 27951:2009(E)</b>
   <br/></p>
      
      <h1>2 Normative references</h1>
      
      <p>The following referenced documents are indispensable for the application of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.
      </p>
<p>ISO/HL7 21731:2006, Health informatics - HL7 Version 3 - Reference information model - Release 1</p>
<p>HL7 2008 Datatype Specification <i>Abstract Data Types</i> </p>
<p>      <br/>&copy; ISO/HL7 2009 &ndash; All rights reserved</p>
   </body>
</html>