COPYRIGHT ISO 2009

All rights reserved. Unless required for installation or otherwise specified, 
no part of this CD-ROM may be reproduced, stored in a retrieval system or transmitted 
in any form or by any means without prior permission from ISO. 

Requests for permission to reproduce this product should be addressed to

International Organization for Standardization
Copyright Office
Case postale 56
CH-1211 Geneva 20
Switzerland

Phone + 41 22 749 01 11
Fax + 41 22 749 0 947
Internet copyright@iso.org

Reproduction may be subject to royalty payments or a licensing agreement.
Violators may be prosecuted.

