﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>AcknowledgementType</title>
      <link rel="stylesheet" type="text/css" href="../../css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="AcknowledgementType"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>AcknowledgementType     </strong> [2.16.840.1.113883.5.18]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This attribute contains an acknowledgement code as described in the HL7 message processing rules.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="AA"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>AA</strong></td>
               <td>Application Acknowledgement Accept</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving application successfully processed message.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16022
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="AE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>AE</strong></td>
               <td>Application Acknowledgement Error</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving application found error in processing message.  Sending error response with additional error detail information.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16023
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="AR"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>AR</strong></td>
               <td>Application Acknowledgement Reject</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving application failed to process message for reason unrelated to content or format.  Original message sender must decide
                     on whether to automatically send message again.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16024
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CA"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>CA</strong></td>
               <td>Accept Acknowledgement Commit Accept</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving message handling service accepts responsibility for passing message onto receiving application.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16025
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>CE</strong></td>
               <td>Accept Acknowledgement Commit Error</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving message handling service cannot accept message for any other reason (e.g. message sequence number, etc.).</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16027
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CR"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>CR</strong></td>
               <td>Accept Acknowledgement Commit Reject</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Receiving message handling service rejects message if interaction identifier, version or processing mode is incompatible with
                     known receiving application role information.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16026
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>