<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ActRelationshipSubset</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ActRelationshipSubset"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ActRelationshipSubset     </strong> [2.16.840.1.113883.5.1097]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">&lt;ns1:p&gt;Used to indicate that the target of the relationship will be a filtered subset of the total related set of targets.&lt;/ns1:p&gt;&lt;ns1:p&gt;Used
                     when there is a need to limit the number of components to the first, the last, the next, the total, the average or some other
                     filtered or calculated subset.&lt;/ns1:p&gt;
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="ActRelationshipExpectedSubset"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>ActRelationshipExpectedSubset</strong></td>
               <td>ActRelationshipExpectedSubset</td>
               <td>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21376
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipPastSubset"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>ActRelationshipPastSubset</strong></td>
               <td>ActRelationshipPastSubset</td>
               <td>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21372
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MAX"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>MAX</strong></td>
               <td>maximum</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The occurrence whose value attribute is greater than all other occurrences at the time the instance is created.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21370
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MIN"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>MIN</strong></td>
               <td>minimum</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The occurrence whose value attribute is less than all other occurrences at the time the instance is created.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21369
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ParticipationSubset"></a>0-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>_ParticipationSubset</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipSubset.htm#ParticipationSubset">v:ParticipationSubset</a></i></i></td>
               <td>ParticipationSubset</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used to indicate that the participation is a filtered subset of the total participations of the same type owned by the Act.
                     
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used when there is a need to limit the participations to the first, the last, the next or some other filtered subset.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> FUTURE PAST SUM
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21567
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="FUTURE"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>FUTURE</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ActRelationshipSubset.htm#ExpectedSubset">v:ExpectedSubset</a></i></i></td>
               <td>expected future</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An occurrence that is scheduled to occur in the future. An Act whose effective time is greater than 'now', where 'now' is
                     the time the instance is authored.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationSubset<br />  <strong>Generalizes (derived): </strong> FUTSUM LAST NEXT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21368
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="FUTSUM"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>FUTSUM</strong></td>
               <td>future summary</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Represents a 'summary' of all acts that are scheduled to occur in the future (whose effective time is greater than 'now' where
                     is the time the instance is authored.). The effectiveTime represents the outer boundary of all occurrences, repeatNumber represents
                     the total number of repetitions, etc.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> FUTURE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21379
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LAST"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>LAST</strong></td>
               <td>expected last</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Restricted to the latest known occurrence that is scheduled to occur. The Act with the highest known effective time.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> FUTURE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21378
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NEXT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>NEXT</strong></td>
               <td>expected next</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Restricted to the nearest recent known occurrence scheduled to occur in the future. The Act with the lowest effective time,
                     still greater than 'now'. ('now' is the time the instance is authored.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> FUTURE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21377
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PAST"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>PAST</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ActRelationshipSubset.htm#PastSubset">v:PastSubset</a></i></i></td>
               <td>previous</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An occurrence that occurred or was scheduled to occur in the past. An Act whose effective time is less than 'now'. ('now'
                     is the time the instance is authored.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationSubset<br />  <strong>Generalizes (derived): </strong> FIRST PREVSUM RECENT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21367
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="FIRST"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>FIRST</strong></td>
               <td>first known</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Restricted to the earliest known occurrence that occurred or was scheduled to occur in the past. The Act with the lowest effective
                     time. ('now' is the time the instance is authored.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PAST
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21373
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PREVSUM"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PREVSUM</strong></td>
               <td>previous summary</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Represents a 'summary' of all acts that previously occurred or were scheduled to occur. The effectiveTime represents the outer
                     boundary of all occurrences, repeatNumber represents the total number of repetitions, etc. ('now' is the time the instance
                     is authored.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PAST
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21375
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RECENT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>RECENT</strong></td>
               <td>most recent</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Restricted to the most recent known occurrence that occurred or was scheduled to occur in the past. The Act with the most
                     recent effective time, still less than 'now'. ('now' is the time the instance is authored.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PAST
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21374
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="SUM"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>SUM</strong></td>
               <td>summary</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Represents a 'summary' of all acts that have occurred or were scheduled to occur and which are scheduled to occur in the future.
                     The effectiveTime represents the outer boundary of all occurrences, repeatNumber represents the total number of repetitions,
                     etc.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationSubset
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21371
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>