<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ActRelationshipJoin</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ActRelationshipJoin"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ActRelationshipJoin     </strong> [2.16.840.1.113883.5.12]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="D"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>D</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipJoin.htm#ActRelationshipJoinDetached">v:ActRelationshipJoinDetached</a></i></i></td>
               <td>detached</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Detach this branch from the other branches so it will not be resynchronized with the other branches.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10364
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="K"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>K</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipJoin.htm#ActRelationshipJoinKill">v:ActRelationshipJoinKill</a></i></i></td>
               <td>kill</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">When all other concurrent branches are terminated, interrupt and discontinue this branch.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10362
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="W"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>W</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipJoin.htm#ActRelationshipJoinWait">v:ActRelationshipJoinWait</a></i></i></td>
               <td>wait</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Wait for this branch to terminate.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10361
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="X"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>X</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipJoin.htm#ActRelationshipJoinExclusiveWait">v:ActRelationshipJoinExclusiveWait</a></i></i></td>
               <td>exclusive wait</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Wait for any one of the branches in the set of exclusive wait branches to terminate, then discontinue all the other exclusive
                     wait branches.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10363
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>