<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ActRelationshipCheckpoint</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ActRelationshipCheckpoint"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ActRelationshipCheckpoint     </strong> [2.16.840.1.113883.5.10]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="B"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>B</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipCheckpoint.htm#ActRelationshipCheckpointBeginning">v:ActRelationshipCheckpointBeginning</a></i></i></td>
               <td>beginning</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Condition is tested every time before execution of the service (WHILE condition DO service).</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10351
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="E"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>E</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipCheckpoint.htm#ActRelationshipCheckpointEnd">v:ActRelationshipCheckpointEnd</a></i></i></td>
               <td>end</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Condition is tested at the end of a repeated service execution.  The service is repeated only if the condition is true (DO
                     service WHILE condition).
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10352
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="S"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>S</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipCheckpoint.htm#ActRelationshipCheckpointEntry">v:ActRelationshipCheckpointEntry</a></i></i></td>
               <td>entry</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Condition is tested once before the service is executed (IF condition THEN service).</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10350
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="T"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>T</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipCheckpoint.htm#ActRelationshipCheckpointThrough">v:ActRelationshipCheckpointThrough</a></i></i></td>
               <td>through</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Condition must be true throughout the execution and the service is interrupted (asynchronously) as soon as the condition turns
                     false (asynchronous WHILE loop).  The service must be interruptible.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10353
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="X"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>X</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipCheckpoint.htm#ActRelationshipCheckpointExit">v:ActRelationshipCheckpointExit</a></i></i></td>
               <td>exit</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Condition is a loop checkpoint, i.e. it is a step of an activity plan and, if negative causes the containing loop to exit.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10354
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>