<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ActRelationshipSplit</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ActRelationshipSplit"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ActRelationshipSplit     </strong> [2.16.840.1.113883.5.13]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="E1"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>E1</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipSplit.htm#ActRelationshipSplitExclusiveTryOnce">v:ActRelationshipSplitExclusiveTryOnce</a></i></i></td>
               <td>exclusive try once</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The pre-condition associated with the branch is evaluated once and if true the branch may be entered. All other exclusive
                     branches compete with each other and only one will be selected. This implements a COND, IF and CASE conditionals, or "XOR-split."
                     The order in which the branches are considered may be specified in the priorityNumber attribute.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10356
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EW"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>EW</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipSplit.htm#ActRelationshipSplitExclusiveWait">v:ActRelationshipSplitExclusiveWait</a></i></i></td>
               <td>exclusive wait</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A branch is selected as soon as the pre-condition associated with the branch evaluates to true.  If the condition is false,
                     the branch may be entered later, when the condition turns true.  All other exclusive branches compete with each other and
                     only one will be selected.  Each waiting branch executes in parallel with the default join code wait  (see below). The order
                     in which the branches are considered may be specified in the Service_relationship.priority_nmb.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10357
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="I1"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>I1</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipSplit.htm#ActRelationshipSplitInclusiveTryOnce">v:ActRelationshipSplitInclusiveTryOnce</a></i></i></td>
               <td>inclusive try once</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A branch is executed if its associated preconditions permit. If associated preconditions do not permit, the branch is dropped.
                     Inclusive branches are not suppressed and do not suppress other branches.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10358
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="IW"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>IW</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ActRelationshipSplit.htm#ActRelationshipSplitInclusiveWait">v:ActRelationshipSplitInclusiveWait</a></i></i></td>
               <td>inclusive wait</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A branch is executed as soon as its associated conditions permit.  If the condition is false, the branch may be entered later,
                     when the condition turns true.  Inclusive branches are not suppressed and do not suppress other branches.  Each waiting branch
                     executes in parallel with the default join code wait  (see below).
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10359
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>