<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ContextControl</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ContextControl"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ContextControl     </strong> [2.16.840.1.113883.5.1057]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code that specifies how an ActRelationship or Participation contributes to the context of an Act, and whether it may be
                     propagated to descendent Acts whose association allows such propagation (see also attributes Participation.contextControlCode,
                     ActRelationship.contextControlCode, ActRelationship.contextConductionInd).
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="_ContextControlAdditive"></a>0-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>_ContextControlAdditive</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlAdditive">v:ContextControlAdditive</a></i></i></td>
               <td>ContextControlAdditive</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act.  Both this association and any associations propagated
                     from ancestor Acts are interpreted as being related to this Act.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> AN AP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21053
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>AN</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlAdditiveNon-propagating">v:ContextControlAdditiveNon-propagating</a></i></i></td>
               <td>additive, non-propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, but will not propagate to any descendant Acts reached
                     by conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive,
                     Non-Propagating" it means that the author will be added to the set of author participations that have propagated from ancestor
                     Acts for the purpose of this Act. However only the previously propagated authors will propagate to any child Acts that allow
                     context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlAdditive _ContextControlNonPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18932
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>AP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlAdditivePropagating">v:ContextControlAdditivePropagating</a></i></i></td>
               <td>additive, propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, and will propagate to any descendant Acts reached by
                     conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive, Propagating"
                     it means that the author will be added to the set of author participations that have propagated from ancestor Acts, and will
                     itself propagate with the other authors to any child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlAdditive _ContextControlPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18930
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ContextControlNonPropagating"></a>0-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>_ContextControlNonPropagating</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlNonPropagating">v:ContextControlNonPropagating</a></i></i></td>
               <td>ContextControlNonPropagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association applies only to the current Act and will not propagate to any child Acts that are related via a conducting
                     ActRelationship (refer to contextConductionInd).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> AN ON
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21054
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>AN</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlAdditiveNon-propagating">v:ContextControlAdditiveNon-propagating</a></i></i></td>
               <td>additive, non-propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, but will not propagate to any descendant Acts reached
                     by conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive,
                     Non-Propagating" it means that the author will be added to the set of author participations that have propagated from ancestor
                     Acts for the purpose of this Act. However only the previously propagated authors will propagate to any child Acts that allow
                     context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlAdditive _ContextControlNonPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18932
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>ON</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlOverridingNon-propagating">v:ContextControlOverridingNon-propagating</a></i></i></td>
               <td>overriding, non-propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     However, this overriding association will not propagate to any descendant Acts reached by conducting ActRelationships (see
                     contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Non-Propagating" it means that the
                     author will replace the set of author participations that have propagated from ancestor Acts. Furthermore, no author participations
                     whatsoever will propagate to any child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlNonPropagating _ContextControlOverriding
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18933
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ContextControlOverriding"></a>0-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>_ContextControlOverriding</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlOverriding">v:ContextControlOverriding</a></i></i></td>
               <td>ContextControlOverriding</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, but replaces associations propagated from ancestor Acts
                     whose typeCodes are the same or more specific.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> ON OP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21055
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>ON</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlOverridingNon-propagating">v:ContextControlOverridingNon-propagating</a></i></i></td>
               <td>overriding, non-propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     However, this overriding association will not propagate to any descendant Acts reached by conducting ActRelationships (see
                     contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Non-Propagating" it means that the
                     author will replace the set of author participations that have propagated from ancestor Acts. Furthermore, no author participations
                     whatsoever will propagate to any child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlNonPropagating _ContextControlOverriding
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18933
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>OP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlOverridingPropagating">v:ContextControlOverridingPropagating</a></i></i></td>
               <td>overriding, propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     This overriding association will propagate to any descendant Acts reached by conducting ActRelationships (see contextControlCode).
                     Examples: If an 'Author' Participation were marked as "Overriding, Propagating" it means that the author will replace the
                     set of author participations that have propagated from ancestor Acts, and will itself be the only author to propagate to any
                     child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlOverriding _ContextControlPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18931
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ContextControlPropagating"></a>0-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>_ContextControlPropagating</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlPropagating">v:ContextControlPropagating</a></i></i></td>
               <td>ContextControlPropagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association propagates to any child Acts that are related via a conducting ActRelationship (refer to contextConductionInd).</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> AP OP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21056
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>AP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlAdditivePropagating">v:ContextControlAdditivePropagating</a></i></i></td>
               <td>additive, propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, and will propagate to any descendant Acts reached by
                     conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive, Propagating"
                     it means that the author will be added to the set of author participations that have propagated from ancestor Acts, and will
                     itself propagate with the other authors to any child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlAdditive _ContextControlPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18930
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>OP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ContextControl.htm#ContextControlOverridingPropagating">v:ContextControlOverridingPropagating</a></i></i></td>
               <td>overriding, propagating</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     This overriding association will propagate to any descendant Acts reached by conducting ActRelationships (see contextControlCode).
                     Examples: If an 'Author' Participation were marked as "Overriding, Propagating" it means that the author will replace the
                     set of author participations that have propagated from ancestor Acts, and will itself be the only author to propagate to any
                     child Acts that allow context to be propagated.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ContextControlOverriding _ContextControlPropagating
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18931
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>