<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>EntityClass</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="EntityClass"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>EntityClass     </strong> [2.16.840.1.113883.5.41]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Classifies the Entity class and all of its subclasses.  The terminology is hierarchical.  At the top is this  HL7-defined
                     domain of high-level categories (such as represented by the Entity subclasses). Each of these terms must be harmonized and
                     is specializable. The value sets beneath are drawn from multiple, frequently external, domains that reflect much more fine-grained
                     typing.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="ENT"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>ENT</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassRoot">v:EntityClassRoot</a></i></i></td>
               <td>entity</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Corresponds to the Entity class</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> HCE LIV MAT ORG PLC RGRP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>13922
                     							  <strong><i>Name:Class: </i></strong>Entity
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="HCE"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>HCE</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassHealthChartEntity">v:EntityClassHealthChartEntity</a></i></i></td>
               <td>health chart entity</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A health chart included to serve as a document receiving entity in the management of medical records.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16755
                     							  <strong><i>Name:Class: </i></strong>HealthChart
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LIV"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>LIV</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassLivingSubject">v:EntityClassLivingSubject</a></i></i></td>
               <td>living subject</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Anything that essentially has the property of life, independent of current state (a dead human corpse is still essentially
                     a living subject).
                  </p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT<br />  <strong>Generalizes (derived): </strong> NLIV PSN
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10884
                     							  <strong><i>Name:Class: </i></strong>LivingSubject
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NLIV"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>NLIV</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassNonPersonLivingSubject">v:EntityClassNonPersonLivingSubject</a></i></i></td>
               <td>non-person living subject</td>
               <td>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LIV<br />  <strong>Generalizes (derived): </strong> ANM MIC PLNT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11621
                     							  <strong><i>Name:Class: </i></strong>NonPersonLivingSubject
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ANM"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>ANM</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassAnimal">v:EntityClassAnimal</a></i></i></td>
               <td>animal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A living subject from the animal kingdom.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NLIV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10885
                     							  <strong><i>Name:Class: </i></strong>Animal
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MIC"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>MIC</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassMicroorganism">v:EntityClassMicroorganism</a></i></i></td>
               <td>microorganism</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">All single celled living organisms including protozoa, bacteria, yeast, viruses, etc.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NLIV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14028
                     							  <strong><i>Name:Class: </i></strong>Microorganism
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PLNT"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>PLNT</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassPlant">v:EntityClassPlant</a></i></i></td>
               <td>plant</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A living subject from the order of plants.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NLIV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10886
                     							  <strong><i>Name:Class: </i></strong>Plant
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PSN"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PSN</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassPerson">v:EntityClassPerson</a></i></i></td>
               <td>person</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A living subject of the species homo sapiens.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LIV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10887
                     							  <strong><i>Name:Class: </i></strong>Person
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MAT"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>MAT</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassMaterial">v:EntityClassMaterial</a></i></i></td>
               <td>material</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Any thing that has extension in space and mass, may be of living or non-living origin.</p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT<br />  <strong>Generalizes (derived): </strong> CHEM FOOD MMAT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10883
                     							  <strong><i>Name:Class: </i></strong>Material
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CHEM"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CHEM</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassChemicalSubstance">v:EntityClassChemicalSubstance</a></i></i></td>
               <td>chemical substance</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A substance that is fully defined by an organic or inorganic chemical formula, includes mixtures of other chemical substances.
                     Refine using, e.g., IUPAC codes.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> MAT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10888
                     							  <strong><i>Name:Class: </i></strong>ChemicalSubstance
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="FOOD"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>FOOD</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassFood">v:EntityClassFood</a></i></i></td>
               <td>food</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Naturally occurring, processed or manufactured entities that are primarily used as food for humans and animals.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> MAT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14027
                     							  <strong><i>Name:Class: </i></strong>Food
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MMAT"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>MMAT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassManufacturedMaterial">v:EntityClassManufacturedMaterial</a></i></i></td>
               <td>manufactured material</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Corresponds to the ManufacturedMaterial class</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> MAT<br />  <strong>Generalizes (derived): </strong> CONT DEV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>13934
                     							  <strong><i>Name:Class: </i></strong>ManufacturedMaterial
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CONT"></a>3-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>CONT</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassContainer">v:EntityClassContainer</a></i></i></td>
               <td>container</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A container of other entities.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> MMAT<br />  <strong>Generalizes (derived): </strong> HOLD
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11622
                     							  <strong><i>Name:Class: </i></strong>Container
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="HOLD"></a>4-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . . </font><strong>HOLD</strong><br /><i><font color="white">. . . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassHolder">v:EntityClassHolder</a></i></i></td>
               <td>holder</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A type of container that can hold other containers or other holders.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> CONT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14029
                     							  <strong><i>Name:Class: </i></strong>Holder
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DEV"></a>3-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>DEV</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassDevice">v:EntityClassDevice</a></i></i></td>
               <td>device</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A subtype of ManufacturedMaterial used in an activity, without being substantially changed through that activity.  The kind
                     of device is identified by the code attribute inherited from Entity.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><i class="vocDesc">Usage:</i> This includes durable (reusable) medical equipment as well as disposable equipment.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> MMAT<br />  <strong>Generalizes (derived): </strong> CER MODDV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11623
                     							  <strong><i>Name:Class: </i></strong>Device
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CER"></a>4-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . . </font><strong>CER</strong><br /><i><font color="white">. . . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassCertificateRepresentation">v:EntityClassCertificateRepresentation</a></i></i></td>
               <td>certificate representation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A physical artifact that stores information about the granting of authorization.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DEV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16098
                     							  <strong><i>Name:Class: </i></strong>CertificateRepresentation
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MODDV"></a>4-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . . </font><strong>MODDV</strong><br /><i><font color="white">. . . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassImagingModality">v:EntityClassImagingModality</a></i></i></td>
               <td>imaging modality<br />ImagingModalityEntity
               </td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Class to contain unique attributes of diagnostic imaging equipment.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DEV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>13939
                     							  <strong><i>Name:Class: </i></strong>ModalityDevice
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ORG"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>ORG</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassOrganization">v:EntityClassOrganization</a></i></i></td>
               <td>organization</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A social or legal structure formed by human beings.</p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT<br />  <strong>Generalizes (derived): </strong> PUB STATE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10889
                     							  <strong><i>Name:Class: </i></strong>Organization
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PUB"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PUB</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassPublicInstitution">v:EntityClassPublicInstitution</a></i></i></td>
               <td>public institution</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An agency of the people of a state often assuming some authority over a certain matter. Includes government, governmental
                     agencies, associations.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ORG
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10891
                     							  <strong><i>Name:Class: </i></strong>PublicInstitution
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="STATE"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>STATE</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassState">v:EntityClassState</a></i></i></td>
               <td>state</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A politically organized body of people bonded by territory, culture, or ethnicity, having sovereignty (to a certain extent)
                     granted by other states (enclosing or neighboring states). This includes countries (nations), provinces (e.g., one of the
                     United States of America or a French departement), counties or municipalities. Refine using, e.g., ISO country codes, FIPS-PUB
                     state codes, etc.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ORG<br />  <strong>Generalizes (derived): </strong> NAT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10890
                     							  <strong><i>Name:Class: </i></strong>State
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NAT"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>NAT</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassNation">v:EntityClassNation</a></i></i></td>
               <td>Nation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A politically organized body of people bonded by territory and known as a nation.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> STATE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>20093
                     							  <strong><i>Name:Class: </i></strong>Nation
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PLC"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>PLC</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassPlace">v:EntityClassPlace</a></i></i></td>
               <td>place</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A physical place or site with its containing structure. May be natural or man-made. The geographic position of a place may
                     or may not be constant.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT<br />  <strong>Generalizes (derived): </strong> CITY COUNTRY COUNTY PROVINCE
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10892
                     							  <strong><i>Name:Class: </i></strong>Place
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CITY"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CITY</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassCityOrTown">v:EntityClassCityOrTown</a></i></i></td>
               <td>city or town</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The territory of a city, town or other municipality.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PLC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16835
                     							  <strong><i>Name:Class: </i></strong>City
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="COUNTRY"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>COUNTRY</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassCountry">v:EntityClassCountry</a></i></i></td>
               <td>country</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The territory of a sovereign nation.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PLC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16836
                     							  <strong><i>Name:Class: </i></strong>Country
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="COUNTY"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>COUNTY</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassCountyOrParish">v:EntityClassCountyOrParish</a></i></i></td>
               <td>county or parish</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The territory of a county, parish or other division of a state or province.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PLC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16837
                     							  <strong><i>Name:Class: </i></strong>Parish
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PROVINCE"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PROVINCE</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassStateOrProvince">v:EntityClassStateOrProvince</a></i></i></td>
               <td>state or province</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The territory of a state, province, department or other division of a sovereign country.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PLC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16838
                     							  <strong><i>Name:Class: </i></strong>Province
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RGRP"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>RGRP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_EntityClass.htm#EntityClassGroup">v:EntityClassGroup</a></i></i></td>
               <td>group</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A grouping of resources (personnel, material, or places) to be used for scheduling purposes.  May be a pool of like-type resources,
                     a team, or combination of personnel, material and places.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ENT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11630
                     							  <strong><i>appliesTo: </i></strong>Determiner = determined
                     							  <strong><i>Name:Class: </i></strong>Group
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>