<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>EntityDeterminer</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="EntityDeterminer"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>EntityDeterminer     </strong> [2.16.840.1.113883.5.30]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">EntityDeterminer in natural language grammar is the class of words that comprises articles, demonstrative pronouns, and quantifiers.
                     In the RIM, determiner is a structural code in the Entity class to distinguish whether any given Entity object stands for
                     some, any one, or a specific thing.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="INSTANCE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>INSTANCE</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_EntityDeterminer.htm#EntityDeterminerSpecific">v:EntityDeterminerSpecific</a></i></i></td>
               <td>specific</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>A determiner that specifies that the Entity object represents a particular physical thing (as opposed to a universal, kind,
                     or class of physical thing).
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Discussion:</b> It does not matter whether an INSTANCE still exists as a whole at the point in time (or process) when we mention it, for
                     example, a drug product lot is an INSTANCE even though it has been portioned out for retail purpose.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10881
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="KIND"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>KIND</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_EntityDeterminer.htm#EntityDeterminerDetermined">v:EntityDeterminerDetermined</a></i></i></td>
               <td>described</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>A determiner that specifies that the Entity object represents a universal, kind or class of physical thing (as opposed to
                     a particular thing).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> QUANTIFIED_KIND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10879
                     							  <strong><i>Name:Class: </i></strong>Kind
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="QUANTIFIED_KIND"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>QUANTIFIED_KIND</strong></td>
               <td>described quantified</td>
               <td>
                  <p class="vocDesc"><strong>DEPRECATED </strong>from further use in HL7 designs, effective with Vocabulary release <strong><i>589-20081114.</i></strong></p>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The described quantified determiner indicates that the given Entity is taken as a general description of a specific amount
                     of a thing. For example, QUANTIFIED_KIND of syringe (quantity = 3,) stands for exactly three syringes.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> KIND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10880
                     							  <strong><i>Name:Class: </i></strong>QuantifiedKind
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>