<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>HL7StandardVersionCode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="HL7StandardVersionCode"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>HL7StandardVersionCode     </strong> [2.16.840.1.113883.5.1092]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This code system holds version codes for the Version 3 standards. Values are to be determined by HL7 and added with each new
                     version of the HL7 Standard.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="V3-2003-12"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>V3-2003-12</strong></td>
               <td>HL7 Version V3-2003-12</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The consistent set of messaging artefacts as published or contained in repositories in December of 2003, based on the latest
                     version of any V3 models or artefacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as available in December of 2003.
                     Note: This versioncode does not cover the version of the XML ITS.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>20835
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="V3-2005N"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>V3-2005N</strong></td>
               <td>2005 Normative Edition</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2004,
                     based on the latest version of any V3 models or artifacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as published
                     under the title of Normative Edition 2005. Note: This versioncode does not cover the version of the XML ITS.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22714
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="V3-2006N"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>V3-2006N</strong></td>
               <td>2006 Normative Edition</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2005,
                     based on the latest version of any V3 models or artifacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as published
                     under the title of Normative Edition 2006. Note: This versioncode does not cover the version of the XML ITS.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22715
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="V3-2007N"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>V3-2007N</strong></td>
               <td>2007 Normative Edition</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The consistent set of normative and DSTU messaging artifacts as published or contained in repositories in December of 2006,
                     based on the latest version of any V3 models or artifacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) published
                     under the title of Normative Edition 2007. Note: This versioncode does not cover the version of the XML ITS.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22716
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="V3PR1"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>V3PR1</strong></td>
               <td>Version3 Pre-release #1</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Includes all material published as part of the ballot package released for vote in July-August 2003.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>20075
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>