<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>NullFlavor</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="NullFlavor"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>NullFlavor     </strong> [2.16.840.1.113883.5.1008]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="NI"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>NI</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_NullFlavor.htm#NoInformation">v:NoInformation</a></i></i></td>
               <td>NoInformation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The value is exceptional (missing, omitted, incomplete, improper). No information as to the reason for being an exceptional
                     value is provided. This is the most general exceptional value. It is also the default exceptional value.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> INV MSK NA UNC UNK
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10610
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="INV"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>INV</strong></td>
               <td>invalid</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The value as represented in the instance is not a member of the set of permitted data values in the constrained value domain
                     of a variable. 
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NI<br />  <strong>Generalizes (derived): </strong> DER OTH UNC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22656
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DER"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DER</strong></td>
               <td>derived</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>An actual value may exist, but it must be derived from the provided information (usually an EXPR generic data type extension
                     will be used to convey the derivation expressionexpression .
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> INV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22657
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="OTH"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>OTH</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_NullFlavor.htm#Other">v:Other</a></i></i></td>
               <td>other</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g.,
                     concept not provided by required code system).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> INV<br />  <strong>Generalizes (derived): </strong> NINF PINF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10616
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NINF"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>NINF</strong></td>
               <td>negative infinity</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Negative infinity of numbers.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> OTH
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10618
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PINF"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>PINF</strong></td>
               <td>positive infinity</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Positive infinity of numbers.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> OTH
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10617
                  </p>
               </td>
            </tr>
            <tr>
               <td>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>UNC</strong></td>
               <td>un-encoded</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition: </b>The actual value has not yet been encoded within the approved valueset for the domain.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Example: </b>Original text or a local code has been specified but translation or encoding to the approved valueset has not yet occurred.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Usage Notes: </b>If it is known that it is not possible to encode the concept, OTH should be used instead.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> INV NI
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22185
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MSK"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>MSK</strong></td>
               <td>masked</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">There is information on this item available but it has not been provided by the sender due to security, privacy or other reasons.
                     There may be an alternate mechanism for gaining access to this information.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Note: using this null flavor does provide information that may be a breach of confidentiality, even though no detail data
                     is provided.  Its primary purpose is for those circumstances where it is necessary to inform the receiver that the information
                     does exist without providing any detail.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NI
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>17932
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NA"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>NA</strong></td>
               <td>not applicable</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Known to have no proper value (e.g., last menstrual period for a male).</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NI
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10611
                  </p>
               </td>
            </tr>
            <tr>
               <td>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>UNC</strong></td>
               <td>un-encoded</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition: </b>The actual value has not yet been encoded within the approved valueset for the domain.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Example: </b>Original text or a local code has been specified but translation or encoding to the approved valueset has not yet occurred.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Usage Notes: </b>If it is known that it is not possible to encode the concept, OTH should be used instead.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> INV NI
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22185
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="UNK"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>UNK</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_NullFlavor.htm#Unknown">v:Unknown</a></i></i></td>
               <td>unknown</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A proper value is applicable, but not known.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> NI<br />  <strong>Generalizes (derived): </strong> ASKU NASK QS TRC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10612
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ASKU"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ASKU</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_NullFlavor.htm#AskedButUnknown">v:AskedButUnknown</a></i></i></td>
               <td>asked but unknown</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Information was sought but not found (e.g., patient was asked but didn't know)</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> UNK<br />  <strong>Generalizes (derived): </strong> NAV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10614
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NAV"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>NAV</strong></td>
               <td>temporarily unavailable</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Information is not available at this time but it is expected that it will be available later.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> ASKU
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10615
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NASK"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>NASK</strong></td>
               <td>not asked</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This information has not been sought (e.g., patient was not asked)</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> UNK
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10613
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="QS"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>QS</strong></td>
               <td>Sufficient Quantity</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the material.
                     e.g. 'Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.' The null flavor would be
                     used to express the quantity of water.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> UNK
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21436
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TRC"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>TRC</strong></td>
               <td>trace</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The content is greater than zero, but too small to be quantified.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> UNK
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21386
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>