<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ParticipationType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ParticipationType"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ParticipationType     </strong> [2.16.840.1.113883.5.90]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="PART"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>PART</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationParticipation">v:ParticipationParticipation</a></i></i></td>
               <td>Participation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Indicates that the target of the participation is involved in some manner in the act, but does not qualify how.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> CST DIR IND IRCP LOC PRF RESP VRF _ParticipationAncillary _ParticipationInformationGenerator
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21573
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CST"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>CST</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationCustodian">v:ParticipationCustodian</a></i></i></td>
               <td>custodian</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains
                     the report or the master service catalog item, etc.).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10266
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>custodian
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>G________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>custodianship
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>G________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DIR"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>DIR</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationTargetDirect">v:ParticipationTargetDirect</a></i></i></td>
               <td>direct target</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Target that is substantially present in the service and which is directly affected by the service action (includes consumed
                     material, devices, etc.).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> BBY CSM DEV DON EXPAGNT EXPART PRD SBJ
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10286
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>directTarget
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>A________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>directTargetOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>A________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="BBY"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>BBY</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationBaby">v:ParticipationBaby</a></i></i></td>
               <td>baby</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">In an obstetric service, the baby.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10293
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>baby
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>babyOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CSM"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CSM</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationConsumable">v:ParticipationConsumable</a></i></i></td>
               <td>consumable</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Target that is taken up, is diminished, and disappears in the service.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10296
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>consumable
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AE_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>consumedIn
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DEV"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DEV</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationTargetDevice">v:ParticipationTargetDevice</a></i></i></td>
               <td>device</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Something used in delivering the service without being substantially affected by the service (i.e. durable or inert with respect
                     to that particular service).  Examples are: monitoring equipment, tools, but also access/drainage lines, prostheses, pace
                     maker, etc.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR<br />  <strong>Generalizes (derived): </strong> NRD RDV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10298
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>device
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AD_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>deviceOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AD_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NRD"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>NRD</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationNon-reuseableDevice">v:ParticipationNon-reuseableDevice</a></i></i></td>
               <td>non-reuseable device</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A device that changes ownership due to the service, e.g., a pacemaker, a prosthesis, an insulin injection equipment (pen),
                     etc.  Such material may need to be restocked after he service.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DEV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10299
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>nonReusableDevice
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>ADB______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>nonReusableDeviceOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>ADB______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RDV"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>RDV</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationReusableDevice">v:ParticipationReusableDevice</a></i></i></td>
               <td>reusable device</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A device that does not change ownership due to the service, i.e., a surgical instrument or tool or an endoscope.  The distinction
                     between reuseable and non-reuseable must be made in order to know whether material must be re-stocked.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DEV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10300
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>reusableDevice
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>ADA______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>reusableDeviceOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>ADA______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DON"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DON</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationDonor">v:ParticipationDonor</a></i></i></td>
               <td>donor</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">In some organ transplantation services and rarely in transfusion services a donor will be a target participant in the service.
                     However, in most cases transplantation is decomposed in three services: explantation, transport, and implantation.  The identity
                     of the donor (recipient) is often irrelevant for the explantation (implantation) service.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10291
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>organDonor
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>organDonation
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EXPAGNT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>EXPAGNT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationExposureagent">v:ParticipationExposureagent</a></i></i></td>
               <td>ExposureAgent</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description: </b>The entity playing the associated role is the physical (including energy), chemical or biological substance that is participating
                     in the exposure.  For example in communicable diseases, the associated playing entity is the disease causing pathogen.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22347
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EXPART"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>EXPART</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationExposureparticipation">v:ParticipationExposureparticipation</a></i></i></td>
               <td>ExposureParticipation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>Direct participation in an exposure act where it is unknown that the participant is the source or subject of the exposure.
                     If the participant is known to be the contact of an exposure then the SBJ participation type should be used.  If the participant
                     is known to be the source then the EXSRC participation type should be used.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR<br />  <strong>Generalizes (derived): </strong> EXPTRGT EXSRC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21978
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EXPTRGT"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>EXPTRGT</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationExposuretarget">v:ParticipationExposuretarget</a></i></i></td>
               <td>ExposureTarget</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description: </b>The entity playing the associated role is the target (contact) of exposure.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> EXPART
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22346
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EXSRC"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>EXSRC</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationExposuresource">v:ParticipationExposuresource</a></i></i></td>
               <td>ExposureSource</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Description:</b>The entity playing the associated role is the source of exposure.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> EXPART
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21979
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PRD"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PRD</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationProduct">v:ParticipationProduct</a></i></i></td>
               <td>product</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A material target that is brought forth (produced) in the service (e.g., specimen in a specimen collection, access or drainage
                     in a placement service, medication package in a dispense service).  It doesn't matter whether the material produced had existence
                     prior to the service, or whether it is created in the service (e.g., in supply services the product is taken from a stock).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10295
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>product
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AF_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>productOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AF_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="SBJ"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>SBJ</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationTargetSubject">v:ParticipationTargetSubject</a></i></i></td>
               <td>subject</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The principle target that the service acts on.  E.g. the patient in physical examination, a specimen in a lab observation.
                     May also be a patient's family member (teaching) or a device or room (cleaning, disinfecting, housekeeping). Note: not all
                     direct targets are subjects, consumables, and devices used as tools for a service are not subjects.  However, a device may
                     be a subject of a maintenance service.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> DIR<br />  <strong>Generalizes (derived): </strong> SPC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10287
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>subject
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>subjectOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="SPC"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>SPC</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationSpecimen">v:ParticipationSpecimen</a></i></i></td>
               <td>specimen</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The subject of non-clinical (e.g. laboratory) observation services is a specimen.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> SBJ
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10294
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>specimen
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>AAA______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>specimenOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>AAA______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="IND"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>IND</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationIndirectTarget">v:ParticipationIndirectTarget</a></i></i></td>
               <td>indirect target</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Target that is not substantially present in the act and which is not directly affected by the act, but which will be a focus
                     of the record or documentation of the act.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> BEN CAGNT COV GUAR HLD RCT RCV
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19032
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>indirectTarget
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>B________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>indirectTargetOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>B________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="BEN"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>BEN</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationBeneficiary">v:ParticipationBeneficiary</a></i></i></td>
               <td>beneficiary</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Target on behalf of whom the service happens, but that is not necessarily present in the service.  Can occur together with
                     direct target to indicate that a target is both, as in the case where the patient is the indirect beneficiary of a service
                     rendered to a family member, e.g. counseling or given home care instructions.  This concept includes a participant, such as
                     a covered party, who derives benefits from a service act covered by a coverage act.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Note that the semantic role of the intended recipient who benefits from the happening denoted by the verb in the clause. 
                     Thus, a patient who has no coverage under a policy or program may be a beneficiary of a health service while not being the
                     beneficiary of coverage for that service.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10288
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>beneficiary
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>BC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>beneficiaryOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>BC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CAGNT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CAGNT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationCausativeAgent">v:ParticipationCausativeAgent</a></i></i></td>
               <td>causative agent</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Definition: A factor, such as a microorganism, chemical substance, or form of radiation, whose presence, excessive presence,
                     or (in deficiency diseases) relative absence is essential, in whole or in part, for the occurrence of a condition.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Constraint:  The use of this participation is limited to observations.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21639
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="COV"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>COV</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationCoverageTarget">v:ParticipationCoverageTarget</a></i></i></td>
               <td>coverage target</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The target participation for an individual in a health care coverage act in which the target role is either the policy holder
                     of the coverage, or a covered party under the coverage.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14017
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>coveredParty
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>BB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>coveredPartyOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>BB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="GUAR"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>GUAR</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationGuarantorParty">v:ParticipationGuarantorParty</a></i></i></td>
               <td>guarantor party</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The target person or organization contractually recognized by the issuer as a participant who has assumed fiscal responsibility
                     for another personaTMs financial obligations by guaranteeing to pay for amounts owed to a particular account
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><i class="vocDesc">Example:</i>The subscriber of the patientaTMs health insurance policy signs a contract with the provider to be fiscally responsible for
                     the patient billing account balance amount owed.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21570
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="HLD"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>HLD</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationHolder">v:ParticipationHolder</a></i></i></td>
               <td>holder</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Participant who posses an instrument such as a financial contract (insurance policy) usually based on some agreement with
                     the author.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16751
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>holder
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>BE_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>contractHeld
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>BE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RCT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>RCT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationRecordTarget">v:ParticipationRecordTarget</a></i></i></td>
               <td>record target</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The record target indicates whose medical record holds the documentation of this act.  This is especially important when the
                     subject of a service is not the patient himself.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10289
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>recordTarget
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>BA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>recordTargetOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>BA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RCV"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>RCV</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationReceiver">v:ParticipationReceiver</a></i></i></td>
               <td>receiver</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The person (or organization) who receives the product of an Act.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IND
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>13974
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>receiver
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>BD_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>receiverOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>BD_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="IRCP"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>IRCP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationInformationRecipient">v:ParticipationInformationRecipient</a></i></i></td>
               <td>information recipient</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A party, who may or should receive or who has recieved the Act or subsequent or derivative information of that Act. Information
                     recipient is inert, i.e., independent of mood." Rationale: this is a generalization of a too diverse family that the definition
                     can't be any more specific, and the concept is abstract so one of the specializations should be used.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> NOT PRCP REFB REFT TRC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10263
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>informationRecipient
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>H________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>informationReceived
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>H________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NOT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>NOT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationUgentNotificationContact">v:ParticipationUgentNotificationContact</a></i></i></td>
               <td>ugent notification contact</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An information recipient to notify for urgent matters about this Act. (e.g., in a laboratory order, critical results are being
                     called by phone right away, this is the contact to call; or for an inpatient encounter, a next of kin to notify when the patient
                     becomes critically ill).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IRCP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19057
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>notificationContact
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>HE_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>contactFor
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>HE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PRCP"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PRCP</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationPrimaryInformationRecipient">v:ParticipationPrimaryInformationRecipient</a></i></i></td>
               <td>primary information recipient</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Information recipient to whom an act statement is primarily directed. E.g., a primary care provider receiving a discharge
                     letter from a hospitalist, a health department receiving information on a suspected case of infectious disease. Multiple of
                     these participations may exist on the same act without requiring that recipients be ranked as primary vs. secondary.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IRCP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19055
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>primaryInformationRecipient
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>HA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>informationReceived
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>HA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="REFB"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>REFB</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationReferredBy">v:ParticipationReferredBy</a></i></i></td>
               <td>Referred By</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A participant (e.g. provider) who has referred the subject of an act (e.g. patient).</p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Typically, a referred by participant will provide a report (e.g. referral).</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IRCP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>20842
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>subjectReferrer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>HC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>subjectReferral
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>HC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="REFT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>REFT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationReferredTo">v:ParticipationReferredTo</a></i></i></td>
               <td>Referred to</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The person who receives the patient</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IRCP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>18116
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>subjectReferredTo
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>HD_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>referral
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>HD_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TRC"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>TRC</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationTracker">v:ParticipationTracker</a></i></i></td>
               <td>tracker</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered
                     by specialist).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> IRCP
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10265
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>tracker
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>HB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>tracking
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>HB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LOC"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>LOC</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationTargetLocation">v:ParticipationTargetLocation</a></i></i></td>
               <td>location</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The facility where the service is done.  May be a static building (or room therein) or a moving location (e.g., ambulance,
                     helicopter, aircraft, train, truck, ship, etc.)
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> DST ELOC ORG RML VIA
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10302
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>location
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>J________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>locationOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>J________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DST"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DST</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationDestination">v:ParticipationDestination</a></i></i></td>
               <td>destination</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The destination for services.  May be a static building (or room therein) or a movable facility (e.g., ship).</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LOC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10304
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>destination
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>JC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>destinationOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>JC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ELOC"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ELOC</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationEntryLocation">v:ParticipationEntryLocation</a></i></i></td>
               <td>entry location</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A location where data about an Act was entered.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LOC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>13973
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>dataEntryLocation
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>JD_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>dataEntryLocationOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>JD_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ORG"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ORG</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationOrigin">v:ParticipationOrigin</a></i></i></td>
               <td>origin</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The location of origin for services.  May be a static building (or room therein) or a movable facility (e.g., ship).</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LOC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10303
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>origin
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>JA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>originOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>JA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RML"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>RML</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationRemote">v:ParticipationRemote</a></i></i></td>
               <td>remote</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Some services take place at multiple concurrent locations (e.g., telemedicine, telephone consultation).  The location where
                     the principal performing actor is located is taken as the primary location (LOC) while the other location(s) are considered
                     "remote."
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LOC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10306
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>remoteLocation
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>JE_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>remoteLocationOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>JE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="VIA"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>VIA</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationVia">v:ParticipationVia</a></i></i></td>
               <td>via</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">For services, an intermediate location that specifies a path between origin an destination.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> LOC
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10305
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>via
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>JB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>viaOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>JB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PRF"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>PRF</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationPhysicalPerformer">v:ParticipationPhysicalPerformer</a></i></i></td>
               <td>performer</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition:</b> A person, non-person living subject, organization or device that who actually and principally carries out the action. Device
                     should only be assigned as a performer in circumstances where the device is performing independent of human intervention.
                     Need not be the principal responsible actor.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Exampe:</b> A surgery resident operating under supervision of attending surgeon, a search and rescue dog locating survivors, an electronic
                     laboratory analyzer or the laboratory discipline requested to perform a laboratory test. The performer may also be the patient
                     in self-care, e.g. fingerstick blood sugar. The traditional order filler is a performer. This information should accompany
                     every service event.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Note:</b> that existing HL7 designs assign an organization as the playing entity of the Role that is the performer.  These designs
                     should be revised in subsequent releases to make this the scooping entity for the role involved.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> DIST PPRF SPRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10248
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>performer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>D________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>performance
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>D________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DIST"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DIST</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationDistributor">v:ParticipationDistributor</a></i></i></td>
               <td>distributor</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Distributes material used in or generated during the act.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19063
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>distributer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>DC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>distributed
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>DC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PPRF"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>PPRF</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationPrimaryPerformer">v:ParticipationPrimaryPerformer</a></i></i></td>
               <td>primary performer</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The principal or primary performer of the act.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19064
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>primaryPerformer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>DA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>performance
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>DA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="SPRF"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>SPRF</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationSecondaryPerformer">v:ParticipationSecondaryPerformer</a></i></i></td>
               <td>secondary performer</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A person assisting in an act through his substantial presence and involvement   This includes: assistants, technicians, associates,
                     or whatever the job titles may be.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19065
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>secondaryPerformer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>DB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>performance
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>DB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RESP"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>RESP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationResponsibleParty">v:ParticipationResponsibleParty</a></i></i></td>
               <td>responsible party</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The person or organization that has primary responsibility for the act.  The responsible party is not necessarily present
                     in an action, but is accountable for the action through the power to delegate, and the duty to review actions with the performing
                     actor after the fact.  This responsibility may be ethical, legal, contractual, fiscal, or fiduciary in nature.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><i class="vocDesc">Example:</i> A person who is the head of a biochemical laboratory; a sponsor for a policy or government program.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>17931
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>responsibleParty
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>C________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>responsibleFor
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>C________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="VRF"></a>1-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>VRF</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationVerifier">v:ParticipationVerifier</a></i></i></td>
               <td>verifier</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> AUTHEN LA
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10259
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>verifier
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>I________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>verification
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>I________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="AUTHEN"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>AUTHEN</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationAuthenticator">v:ParticipationAuthenticator</a></i></i></td>
               <td>authenticator</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A verifier who attests to the accuracy of an act, but who does not have privileges to legally authenticate the act. An example
                     would be a resident physician who sees a patient and dictates a note, then later signs it. Their signature constitutes an
                     authentication.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> VRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19072
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>authenticator
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>IB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>authenticated
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>IB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LA"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>LA</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationLegalAuthenticator">v:ParticipationLegalAuthenticator</a></i></i></td>
               <td>legal authenticator</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A verifier who legally authenticates the accuracy of an act. An example would be a staff physician who sees a patient and
                     dictates a note, then later signs it. Their signature constitutes a legal authentication.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> VRF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>19073
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>legalAuthenticator
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>IA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>legallyAuthenticated
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>IA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ParticipationAncillary"></a>1-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>_ParticipationAncillary</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationAncillary">v:ParticipationAncillary</a></i></i></td>
               <td>ParticipationAncillary</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Participations related, but not primary to an act. The Referring, Admitting, and Discharging practitioners must be the same
                     person as those authoring the ControlAct event for their respective trigger events.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> ADM ATND CALLBCK CON DIS ESC REF
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21110
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>ancillaryRole
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>F________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>participation
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>F________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ADM"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ADM</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationAdmitter">v:ParticipationAdmitter</a></i></i></td>
               <td>admitter</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The practitioner who is responsible for admitting a patient to a patient encounter.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16845
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>admitter
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>admission
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ATND"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ATND</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationAttender">v:ParticipationAttender</a></i></i></td>
               <td>attender</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The practitioner that has responsibility for overseeing a patient's care during a patient encounter.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16843
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>attender
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>attenderOf
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CALLBCK"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CALLBCK</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationCallbackContact">v:ParticipationCallbackContact</a></i></i></td>
               <td>callback contact</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A person or organization who should be contacted for follow-up questions about the act in place of the author.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21385
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>callBackContact
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FF_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>callBackAvailability
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FF_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CON"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>CON</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationConsultant">v:ParticipationConsultant</a></i></i></td>
               <td>consultant</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An advisor participating in the service by performing evaluations and making recommendations.</p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10256
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>consultant
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FE_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>consultation
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DIS"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>DIS</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationDischarger">v:ParticipationDischarger</a></i></i></td>
               <td>discharger</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The practitioner who is responsible for the discharge of a patient from a patient encounter.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16844
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>discharger
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>discharge
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ESC"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>ESC</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationEscort">v:ParticipationEscort</a></i></i></td>
               <td>escort</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Only with Transportation services.  A person who escorts the patient.</p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10250
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>escort
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FG_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>escort
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FG_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="REF"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>REF</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationReferrer">v:ParticipationReferrer</a></i></i></td>
               <td>referrer</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A person having referred the subject of the service to the performer (referring physician).  Typically, a referring physician
                     will receive a report.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationAncillary
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10264
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>referrer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>FD_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>referral
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>FD_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="_ParticipationInformationGenerator"></a>1-<strong>A</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>_ParticipationInformationGenerator</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationInformationGenerator">v:ParticipationInformationGenerator</a></i></i></td>
               <td>ParticipationInformationGenerator</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Parties that may or should contribute or have contributed information to the Act. Such information includes information leading
                     to the decision to perform the Act and how to perform the Act (e.g., consultant), information that the Act itself seeks to
                     reveal (e.g., informant of clinical history), or information about what Act was performed (e.g., informant witness).
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> PART<br />  <strong>Generalizes (derived): </strong> AUT INF TRANS WIT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21111
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>informationOriginator
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>E________
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>origination
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>E________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="AUT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>AUT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationAuthorOriginator">v:ParticipationAuthorOriginator</a></i></i></td>
               <td>author (originator)</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition: </b>A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this
                     Act.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Example: </b>the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device)
                     creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship. 
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Examples of such policies might include:</p>
                  <ul xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">
                     <li class="vocDesc">
                        <p class="vocDesc">The author and anyone they explicitly delegate may update the report;</p>
                     </li>
                     <li class="vocDesc">
                        <p class="vocDesc">All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that
                           clinic;
                        </p>
                     </li>
                  </ul>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse,
                     override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored
                     by that other party.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationInformationGenerator
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10252
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>author
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>EA_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>origination
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>EA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="INF"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>INF</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationInformant">v:ParticipationInformant</a></i></i></td>
               <td>informant</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A source of reported information (e.g., a next of kin who answers questions about the patient's history).  For history questions,
                     the patient is logically an informant, yet the informant of history questions is implicitly the subject.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationInformationGenerator
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10254
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>informant
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>EC_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>informationGiven
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>EC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TRANS"></a>2-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>TRANS</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationInformationTranscriber">v:ParticipationInformationTranscriber</a></i></i></td>
               <td>Transcriber</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An entity entering the data into the originating system. The data entry entity is collected optionally for internal quality
                     control purposes. This includes the transcriptionist for dictated text transcribed into electronic form.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationInformationGenerator<br />  <strong>Generalizes (derived): </strong> ENT
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21463
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>transcriber
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>EB_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>transcription
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>EB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ENT"></a>3-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . . </font><strong>ENT</strong><br /><i><font color="white">. . . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationDataEntryPerson">v:ParticipationDataEntryPerson</a></i></i></td>
               <td>data entry person</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A person entering the data into the originating system.  The data entry person is collected optionally for internal quality
                     control purposes.  This includes the transcriptionist for dictated text.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> TRANS
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10253
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>dataEnterer
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>EBB______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>dataEntry
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>EBB______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="WIT"></a>2-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. . </font><strong>WIT</strong><br /><i><font color="white">. . </font>
                     						 <i><a href="vs_ParticipationType.htm#ParticipationWitness">v:ParticipationWitness</a></i></i></td>
               <td>witness</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Only with service events.  A person witnessing the action happening without doing anything.  A witness is not necessarily
                     aware, much less approves of anything stated in the service event.  Example for a witness is students watching an operation
                     or an advanced directive witness.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> _ParticipationInformationGenerator
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10260
                     							  <strong><i>isDocumentCharacteristic: </i></strong>true
                     							  <strong><i>Name:Act:participation:Participation: </i></strong>witness
                     							  <strong><i>Sort:Act:participation:Participation: </i></strong>ED_______
                     							  <strong><i>Name:Role:participation:Participation: </i></strong>witness
                     							  <strong><i>Sort:Role:participation:Participation: </i></strong>ED_______
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>