<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>RelationalOperator</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="RelationalOperator"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>RelationalOperator     </strong> [2.16.840.1.113883.5.105]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="CT"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>CT</strong></td>
               <td>Contains</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Specified set of things includes value being evaluated.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10170
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="EQ"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>EQ</strong></td>
               <td>Equal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Equal condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10164
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="GE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>GE</strong></td>
               <td>Greater than or equal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Greater than or equal condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10169
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="GN"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>GN</strong></td>
               <td>Generic</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A generic comparison selects a record for inclusion in the response if the beginning of the designated element value matches
                     the select string.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10171
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="GT"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>GT</strong></td>
               <td>Greater than</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Greater than condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10167
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>LE</strong></td>
               <td>Less than or equal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Less than or equal condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10168
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LT"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>LT</strong></td>
               <td>Less than</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Less than condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10166
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="NE"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>NE</strong></td>
               <td>Not Equal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Not equal condition applied to comparisons.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10165
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>