<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>RelationshipConjunction</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="RelationshipConjunction"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>RelationshipConjunction     </strong> [2.16.840.1.113883.5.106]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="AND"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>AND</strong></td>
               <td>and</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This condition must be true.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10366
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="OR"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>OR</strong></td>
               <td>or</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">At least one of the condition among all OR conditions must be true.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10367
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="XOR"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>XOR</strong></td>
               <td>exclusive or</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">One and only one of the XOR conditions must be true.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>10368
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>