<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ResponseLevel</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="ResponseLevel"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>ResponseLevel     </strong> [2.16.840.1.113883.5.108]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Specifies whether a response is expected from the addressee of this interaction and what level of detail that response should
                     include
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="C"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>C</strong></td>
               <td>completion</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond with exceptions and a notification of completion</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14763
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="D"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>D</strong></td>
               <td>detail</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond with exceptions, completion, modifications and include more detail information (if applicable)</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14765
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="E"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>E</strong></td>
               <td>exception</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond with exceptions only</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14762
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="F"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>F</strong></td>
               <td>confirmation</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond with exceptions, completion, and modification with detail (as above), and send positive confirmations even if no modifications
                     are being made.
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14766
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="N"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>N</strong></td>
               <td>message-control</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond only with message level acknowledgements, i.e., only notify acceptance or rejection of the message, do not include
                     any application-level detail
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14767
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="R"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>R</strong></td>
               <td>modification</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Respond with exceptions, completions and modifications or revisions done before completion</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14764
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="X"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>X</strong></td>
               <td>none</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Do not send any kind of response</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>14768
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>