<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>RoleLinkType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="RoleLinkType"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>RoleLinkType     </strong> [2.16.840.1.113883.5.107]</font><br /></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="REL"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>REL</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkRelated">v:RoleLinkRelated</a></i></i></td>
               <td>related</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An action taken with respect to a subject Entity by a regulatory or authoritative body with supervisory capacity over that
                     entity. The action is taken in response to behavior by the subject Entity that body finds to be undesirable.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Suspension, license restrictions, monetary fine, letter of reprimand, mandated training, mandated supervision, etc.<i class="vocDesc">Examples:</i></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> BACKUP DIRAUTH IDENT INDAUTH PART REPL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21429
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>relatedTo
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>A________
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>related
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>A________
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="BACKUP"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>BACKUP</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkIsBackupFor">v:RoleLinkIsBackupFor</a></i></i></td>
               <td>is backup for</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This relationship indicates the source Role is available to the target Role as a backup. An entity in a backup role will be
                     available as a substitute or replacement in the event that the entity assigned the role is unavailable. In medical roles where
                     it is critical that the function be performed and there is a possibility that the individual assigned may be ill or otherwise
                     indisposed, another individual is assigned to cover for the individual originally assigned the role. A backup may be required
                     to be identified, but unless the backup is actually used, he/she would not assume the assigned entity role.
                  </p>
                  <p class="vocDesc"><b>OpenIssue:</b></p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21302
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>backupFor
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>AE_______
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>backup
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>AE_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DIRAUTH"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>DIRAUTH</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkHasDirectAuthorityOver">v:RoleLinkHasDirectAuthorityOver</a></i></i></td>
               <td>has direct authority over</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The source Role has direct authority over the target role in a chain of authority.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11605
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>directAuthorityOver
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>AA_______
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>directAuthority
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>AA_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="IDENT"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>IDENT</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkIdentification">v:RoleLinkIdentification</a></i></i></td>
               <td>Identification</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition: </b>The source role provides identification for the target role.  The source role must be IDENT.  The player entity of the source
                     role is constrained to be the same as the player of the target role if present.  If the player is absent from the source role,
                     then it is assumed to be the same as the player of the target role.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>22184
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="INDAUTH"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>INDAUTH</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkHasIndirectAuthorityOver">v:RoleLinkHasIndirectAuthorityOver</a></i></i></td>
               <td>has indirect authority over</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The source Role has indirect authority over the target role in a chain of authority.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11606
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>indirectAuthorithyOver
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>AB_______
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>indirectAuthority
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>AB_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PART"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>PART</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkHasPart">v:RoleLinkHasPart</a></i></i></td>
               <td>has part</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The target Role is part of the Source Role.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>11604
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>part
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>AC_______
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>partOf
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>AC_______
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="REPL"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>REPL</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleLinkType.htm#RoleLinkReplaces">v:RoleLinkReplaces</a></i></i></td>
               <td>replaces</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This relationship indicates that the source Role replaces (or subsumes) the target Role.  Allows for new identifiers and/or
                     new effective time for a registry entry or a certification, etc.
                  </p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> REL
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>15952
                     							  <strong><i>Name:Role:outboundLink:RoleLink: </i></strong>replacementOf
                     							  <strong><i>Sort:Role:outboundLink:RoleLink: </i></strong>AD_______
                     							  <strong><i>Name:Role:inboundLink:RoleLink: </i></strong>replacedBy
                     							  <strong><i>Sort:Role:inboundLink:RoleLink: </i></strong>AD_______
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>