<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>RoleStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><a name="RoleStatus"></a><table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="4"><font face="Arial" size="3"><strong>RoleStatus     </strong> [2.16.840.1.113883.5.1068]</font><br /><p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Codes representing the defined possible states of an Role, as defined by the Role class state machine.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl- Typ</th>
               <th>Concept Code<br />  <i>Head Code-defined Value Set</i></th>
               <th>Print Name</th>
               <th>Definition, Properties, Relationships</th>
            </tr>
            <tr>
               <td><a name="normal"></a>0-<strong>S</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>normal</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusNormal">v:RoleStatusNormal</a></i></i></td>
               <td>normal</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The 'typical' state. Excludes "nullified" which represents the termination state of a Role instance that was created in error.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Generalizes (derived): </strong> active cancelled pending suspended terminated
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16000
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="active"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>active</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusActive">v:RoleStatusActive</a></i></i></td>
               <td>active</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing the fact that the Entity is currently active in the Role.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> normal
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16001
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="cancelled"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>cancelled</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusCancelled">v:RoleStatusCancelled</a></i></i></td>
               <td>cancelled</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The terminal state resulting from cancellation of the role prior to activation.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> normal
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21306
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="pending"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>pending</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusPending">v:RoleStatusPending</a></i></i></td>
               <td>pending</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing that fact that the role has not yet become active.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> normal
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>21305
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="suspended"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>suspended</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusSuspended">v:RoleStatusSuspended</a></i></i></td>
               <td>suspended</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state that represents a suspension of the Entity playing the Role. This state is arrived at from the "active" state.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> normal
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16002
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="terminated"></a>1-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black">. </font><strong>terminated</strong><br /><i><font color="white">. </font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusTerminated">v:RoleStatusTerminated</a></i></i></td>
               <td>terminated</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing the successful termination of the Role.</p>
                  <p class="vocDesc"><strong>Concept Relationships:</strong><br />  <strong>Specializes: </strong> normal
                  </p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16003
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="nullified"></a>0-<strong>L</strong></td>
               <td nowrap="nowrap"><font color="black"></font><strong>nullified</strong><br /><i><font color="white"></font>
                     						 <i><a href="vs_RoleStatus.htm#RoleStatusNullified">v:RoleStatusNullified</a></i></i></td>
               <td>nullified</td>
               <td>
                  <p class="vocDesc"><b>Definition:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing the termination of a Role instance that was created in error.</p>
                  <p class="vocDesc"><strong>Concept Properties: </strong>
                     							  <strong><i>internalId: </i></strong>16004
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br /><a href="vocabulary.htm#voc-systems">Return to code system index</a><br /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>