<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title></title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <div class="section">
         <div class="body">
            <div class="header"><span class="title"><a name="voc_ExternalSystems.htm"></a>HL7-Referenced External Code Systems</span></div>
            <p xmlns:x="http://www.w3.org/1999/xhtml">This HTML document contains the characteristics of those Code Systems that HL7 references in its work, but does not maintain.
               They are displayed order of their "title".  Where these code systems have been referenced in an HL7 Value Set, this reference
               will be listed.
            </p><a href="vocabulary.htm#voc-systems">Return to code system index</a><hr /><a name="iso3166-1"></a><h3>Code System: ISO 3166 Part 1 Country Codes<i>  [1.0.3166.1] (iso3166-1)</i></h3>
            <h4>Description:</h4>
            <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Identifies the coding system published in the ISO 3166-1 Standard for Country codes. This standard is released periodically,
               and  a new OID will be assigned by ISO for new editions.
            </p>
            <h4>Used in Value Set:</h4>
            <ul class="vocDesc">
               <li class="vocDesc"><strong><a href="vs_iso3166-1.htm#CountryEntityType">CountryEntityType</a></strong> [2.16.840.1.113883.1.11.19675]
               </li>
               <li class="vocDesc"><strong><a href="vs_iso3166-1.htm#PlaceEntityType">PlaceEntityType</a></strong> [2.16.840.1.113883.1.11.16100]
               </li>
            </ul>
            <p class="copyright">Last Published: 20090209 9:42 PM</p>
            <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
               Level Seven(tm), Inc.  All Rights Reserved.
            </p>
            <p class="copyright">HL7 and Health Level Seven are registered 
               trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
            </p>
         </div>
      </div>
   </body>
</html>