<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: ActRelationshipSubset</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: ActRelationshipSubset<i> [2.16.840.1.113883.5.1097]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ActRelationshipSubset.htm#ActRelationshipSubset">ActRelationshipSubset</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ActRelationshipSubset.htm#ExpectedSubset">ExpectedSubset</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ActRelationshipSubset.htm#ParticipationSubset">ParticipationSubset</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ActRelationshipSubset.htm#PastSubset">PastSubset</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="ActRelationshipSubset"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ActRelationshipSubset 
                        											</strong> [2.16.840.1.113883.1.11.19613]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActRelationshipSubset.htm">ActRelationshipSubset</a> <i>[2.16.840.1.113883.5.1097]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br />  <a href="voc_ConceptDomains.htm#ActRelationshipSubset">ActRelationshipSubset</a> in Realm: UV
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used to indicate that the target of the relationship will be a filtered subset of the total related set of targets.</p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used when there is a need to limit the number of components to the first, the last, the next, the total, the average or some
                     other filtered or calculated subset.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="voc_ExternalSystems.htm#"></a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#MAX">MAX</a></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#MIN">MIN</a></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#SUM">SUM</a></td>
               <td></td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ExpectedSubset"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ExpectedSubset 
                        											</strong> [2.16.840.1.113883.1.11.19615]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActRelationshipSubset.htm">ActRelationshipSubset</a> <i>[2.16.840.1.113883.5.1097]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An occurrence that is scheduled to occur in the future. An Act whose effective time is greater than 'now', where 'now' is
                     the time the instance is authored.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#FUTURE">FUTURE</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ParticipationSubset"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ParticipationSubset 
                        											</strong> [2.16.840.1.113883.1.11.19736]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActRelationshipSubset.htm">ActRelationshipSubset</a> <i>[2.16.840.1.113883.5.1097]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br />  <a href="voc_ConceptDomains.htm#ParticipationSubset">ParticipationSubset</a> in Realm: UV
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used to indicate that the participation is a filtered subset of the total participations of the same type owned by the Act.
                     
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Used when there is a need to limit the participations to the first, the last, the next or some other filtered subset.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#_ParticipationSubset">_ParticipationSubset</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="PastSubset"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>PastSubset 
                        											</strong> [2.16.840.1.113883.1.11.19614]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActRelationshipSubset.htm">ActRelationshipSubset</a> <i>[2.16.840.1.113883.5.1097]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">An occurrence that occurred or was scheduled to occur in the past. An Act whose effective time is less than 'now'. ('now'
                     is the time the instance is authored.)
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActRelationshipSubset.htm#PAST">PAST</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>