<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: ActCode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: ActCode<i> [2.16.840.1.113883.5.4]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ActCode.htm#ActDetectedIssueCode">ActDetectedIssueCode</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ActCode.htm#ActDetectedIssueManagementCode">ActDetectedIssueManagementCode</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ActCode.htm#ActEncounterCode">ActEncounterCode</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ActCode.htm#ActInformationAccessCode">ActInformationAccessCode</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ActCode.htm#IndividualCaseSafetyReportType">IndividualCaseSafetyReportType</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="ActDetectedIssueCode"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ActDetectedIssueCode 
                        											</strong> [2.16.840.1.113883.1.11.16124]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActCode.htm">ActCode</a> <i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Identifies types of detected issues for Act class "ALRT"</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#ISSUE">ISSUE</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ActDetectedIssueManagementCode"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ActDetectedIssueManagementCode 
                        											</strong> [2.16.840.1.113883.1.11.16695]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActCode.htm">ActCode</a> <i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Codes dealing with the management of Detected Issue observations</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ActDetectedIssueManagementCode">_ActDetectedIssueManagementCode</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ActEncounterCode"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ActEncounterCode 
                        											</strong> [2.16.840.1.113883.1.11.13955]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActCode.htm">ActCode</a> <i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Domain provides codes that qualify the ActEncounterClass (ENC)</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ActEncounterCode">_ActEncounterCode</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ActInformationAccessCode"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ActInformationAccessCode 
                        											</strong> [2.16.840.1.113883.1.11.19910]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActCode.htm">ActCode</a> <i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The type of personal health information to which the subject of the information, or the delegate of the subject, consents
                     or dissents to authorize access.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ActInformationAccessCode">_ActInformationAccessCode</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="IndividualCaseSafetyReportType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>IndividualCaseSafetyReportType 
                        											</strong> [2.16.840.1.113883.1.11.19622]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ActCode.htm">ActCode</a> <i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code that is used to indicate the type of case safety report received from sender. The current code example reference is
                     from the International Conference on Harmonisation (ICH) Expert Workgroup guideline on Clinical Safety Data Management: Data
                     Elements for Transmission of Individual Case Safety Reports. The unknown/unavailable option allows the transmission of information
                     from a secondary sender where the initial sender did not specify the type of report.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Example concepts include: Spontaneous, Report from study, Other.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_IndividualCaseSafetyReportType">_IndividualCaseSafetyReportType</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>