<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: ContextControl</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: ContextControl<i> [2.16.840.1.113883.5.1057]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControl">ContextControl</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlAdditive">ContextControlAdditive</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlAdditiveNon-propagating">ContextControlAdditiveNon-propagating</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlAdditivePropagating">ContextControlAdditivePropagating</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlNonPropagating">ContextControlNonPropagating</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlOverriding">ContextControlOverriding</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlOverridingNon-propagating">ContextControlOverridingNon-propagating</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlOverridingPropagating">ContextControlOverridingPropagating</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ContextControl.htm#ContextControlPropagating">ContextControlPropagating</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="ContextControl"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControl 
                        											</strong> [2.16.840.1.113883.1.11.16478]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br />  <a href="voc_ConceptDomains.htm#ContextControl">ContextControl</a> in Realm: UV
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code that specifies how an ActRelationship or Participation contributes to the context of an Act, and whether it may be
                     propagated to descendent Acts whose association allows such propagation (see also attributes Participation.contextControlCode,
                     ActRelationship.contextControlCode, ActRelationship.contextConductionInd).
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlAdditive"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlAdditive 
                        											</strong> [2.16.840.1.113883.1.11.18934]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act.  Both this association and any associations propagated
                     from ancestor Acts are interpreted as being related to this Act.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#_ContextControlAdditive">_ContextControlAdditive</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlAdditiveNon-propagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlAdditiveNon-propagating 
                        											</strong> [2.16.840.1.113883.1.11.20031]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, but will not propagate to any descendant Acts reached
                     by conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive,
                     Non-Propagating" it means that the author will be added to the set of author participations that have propagated from ancestor
                     Acts for the purpose of this Act. However only the previously propagated authors will propagate to any child Acts that allow
                     context to be propagated.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#AN">AN</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlAdditivePropagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlAdditivePropagating 
                        											</strong> [2.16.840.1.113883.1.11.20032]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, and will propagate to any descendant Acts reached by
                     conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive, Propagating"
                     it means that the author will be added to the set of author participations that have propagated from ancestor Acts, and will
                     itself propagate with the other authors to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#AP">AP</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlNonPropagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlNonPropagating 
                        											</strong> [2.16.840.1.113883.1.11.18937]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association applies only to the current Act and will not propagate to any child Acts that are related via a conducting
                     ActRelationship (refer to contextConductionInd).
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#_ContextControlNonPropagating">_ContextControlNonPropagating</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlOverriding"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlOverriding 
                        											</strong> [2.16.840.1.113883.1.11.18935]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association adds to the existing context associated with the Act, but replaces associations propagated from ancestor Acts
                     whose typeCodes are the same.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#_ContextControlOverriding">_ContextControlOverriding</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlOverridingNon-propagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlOverridingNon-propagating 
                        											</strong> [2.16.840.1.113883.1.11.20033]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     However, this overriding association will not propagate to any descendant Acts reached by conducting ActRelationships (see
                     contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Non-Propagating" it means that the
                     author will replace the set of author participations that have propagated from ancestor Acts. Furthermore, no author participations
                     whatsoever will propagate to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#ON">ON</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlOverridingPropagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlOverridingPropagating 
                        											</strong> [2.16.840.1.113883.1.11.20034]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same typeCode.
                     This overriding association will propagate to any descendant Acts reached by conducting ActRelationships (see contextControlCode).
                     Examples: If an 'Author' Participation were marked as "Overriding, Propagating" it means that the author will replace the
                     set of author participations that have propagated from ancestor Acts, and will itself be the only author to propagate to any
                     child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#OP">OP</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ContextControlPropagating"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ContextControlPropagating 
                        											</strong> [2.16.840.1.113883.1.11.18936]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ContextControl.htm">ContextControl</a> <i>[2.16.840.1.113883.5.1057]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The association propagates to any child Acts that are related via a conducting ActRelationship (refer to contextConductionInd).</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ContextControl.htm">ContextControl</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ContextControl.htm#_ContextControlPropagating">_ContextControlPropagating</a> (not included)
               </td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>