
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:mif="urn:hl7-org:v3/mif2" xmlns:x="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Value Sets using code system: Country</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2>Value sets using code system: Country<i> [2.16.840.1.113883.5.28]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_Country.htm#CountryEntityType">CountryEntityType</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_Country.htm#PlaceEntityType">PlaceEntityType</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br><br><a name="CountryEntityType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>CountryEntityType&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.19675]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="Country.htm">Country</a>&nbsp;<i>[2.16.840.1.113883.5.28]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">A set of codes identifying specific countries.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="Country.htm">Country</a></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="PlaceEntityType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>PlaceEntityType&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.16100]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="EntityCode.htm">EntityCode</a>&nbsp;<i>[2.16.840.1.113883.5.1060]</i><br><b>2&nbsp;</b>&nbsp;<a href="Country.htm">Country</a>&nbsp;<i>[2.16.840.1.113883.5.28]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Types of places for EntityClass "PLC"</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="EntityCode.htm">EntityCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="EntityCode.htm">EntityCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityCode.htm#_PlaceEntityType">_PlaceEntityType</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="Country.htm">Country</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_Country.htm#CountryEntityType">CountryEntityType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19675]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Last Published:&nbsp;06/17/2008&nbsp;10:39&nbsp;AM</p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7&reg; Version 3 Standard, &copy; 2008 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>