<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: EntityStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: EntityStatus<i> [2.16.840.1.113883.5.1061]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_EntityStatus.htm#EntityStatus">EntityStatus</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_EntityStatus.htm#EntityStatusActive">EntityStatusActive</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_EntityStatus.htm#EntityStatusInactive">EntityStatusInactive</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_EntityStatus.htm#EntityStatusNormal">EntityStatusNormal</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_EntityStatus.htm#EntityStatusNullified">EntityStatusNullified</a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="EntityStatus"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>EntityStatus 
                        											</strong> [2.16.840.1.113883.1.11.16005]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="EntityStatus.htm">EntityStatus</a> <i>[2.16.840.1.113883.5.1061]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br />  <a href="voc_ConceptDomains.htm#EntityStatus">EntityStatus</a> in Realm: UV
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Codes representing the defined possible states of an Entity, as defined by the Entity class state machine.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="voc_ExternalSystems.htm#"></a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityStatus.htm#nullified">nullified</a></td>
               <td></td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="EntityStatusActive"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>EntityStatusActive 
                        											</strong> [2.16.840.1.113883.1.11.20054]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="EntityStatus.htm">EntityStatus</a> <i>[2.16.840.1.113883.5.1061]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing the fact that the Entity record is currently active.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityStatus.htm#active">active</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="EntityStatusInactive"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>EntityStatusInactive 
                        											</strong> [2.16.840.1.113883.1.11.20055]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="EntityStatus.htm">EntityStatus</a> <i>[2.16.840.1.113883.5.1061]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition: </b>The state representing the fact that the entity is inactive.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityStatus.htm#inactive">inactive</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="EntityStatusNormal"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>EntityStatusNormal 
                        											</strong> [2.16.840.1.113883.1.11.16006]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="EntityStatus.htm">EntityStatus</a> <i>[2.16.840.1.113883.5.1061]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The 'typical' state. Excludes "nullified" which represents the termination state of an Entity record instance that was created
                     in error.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityStatus.htm#normal">normal</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="EntityStatusNullified"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>EntityStatusNullified 
                        											</strong> [2.16.840.1.113883.1.11.20056]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="EntityStatus.htm">EntityStatus</a> <i>[2.16.840.1.113883.5.1061]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">The state representing the termination of an Entity record instance that was created in error.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="EntityStatus.htm">EntityStatus</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="EntityStatus.htm#nullified">nullified</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>