
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:mif="urn:hl7-org:v3/mif2" xmlns:x="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Value Sets using code system: Logical Observation Identifier Names and Codes (LOINC)</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2>Value sets using code system: Logical Observation Identifier Names and Codes (LOINC)<i> [2.16.840.1.113883.6.1]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_LN.htm#DocumentSectionType">DocumentSectionType</a><br><a href="vs_LN.htm#DocumentType">DocumentType</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_LN.htm#ExternallyDefinedActCodes">ExternallyDefinedActCodes</a><br><a href="vs_LN.htm#LogicalObservationIdentifierNamesAndCodes">LogicalObservationIdentifierNamesAndCodes</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_LN.htm#ObservationType">ObservationType</a><br></table>
            </td>
         </tr>
      </table><br><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br><br><a name="DocumentSectionType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>DocumentSectionType&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10871]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a>&nbsp;<i>[2.16.840.1.113883.6.1]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">The type of document section.  Possible values: review of systems, medical history, family history, microscopic findings,
                     etc.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td><strong><font color="red">OpenIssue: TODO: To make this content computable, represent the defining statement as either a property filter or a computable expression
                        filter. The defining statement in the vocabulary data base is: "WHERE class = doc.section"</font></strong></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeFilterContent</strong></td>
               <td></td>
               <td>/* INVALID EXPRESSION: WHERE class = doc.section (LloydMcK: this is only here until nonComputableContent is in adopted schemas)
                  */ (tql)
               </td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="DocumentType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>DocumentType&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10870]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a>&nbsp;<i>[2.16.840.1.113883.6.1]</i><br><b>2&nbsp;</b>&nbsp;<a href="ActCode.htm">ActCode</a>&nbsp;<i>[2.16.840.1.113883.5.4]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br>&nbsp;&nbsp;<a href="voc_ConceptDomains.htm#DocumentType">DocumentType</a>&nbsp;in&nbsp;Realm:&nbsp;undetermined
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">The kind of document.  Possible values: discharge summary, progress note, Oncology note, etc.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td><strong><font color="red">OpenIssue: TODO: To make this content computable, represent the defining statement as either a property filter or a computable expression
                        filter. The defining statement in the vocabulary data base is: "WHERE class = doc.type"</font></strong></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeFilterContent</strong></td>
               <td></td>
               <td>/* INVALID EXPRESSION: WHERE class = doc.type (LloydMcK: this is only here until nonComputableContent is in adopted schemas)
                  */ (tql)
               </td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td>ActMedicationDocumentCode</td>
               <td>
                  	[2.16.840.1.113883.1.11.19723]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ActIdentityDocumentCode">ActIdentityDocumentCode</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19917]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ActIdentityDocumentCode">_ActIdentityDocumentCode</a></td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ExternallyDefinedActCodes"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ExternallyDefinedActCodes&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.16493]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ActCode.htm">ActCode</a>&nbsp;<i>[2.16.840.1.113883.5.4]</i><br><b>2&nbsp;</b>&nbsp;<a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a>&nbsp;<i>[2.16.840.1.113883.6.1]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br>&nbsp;&nbsp;<a href="voc_ConceptDomains.htm#ExternallyDefinedActCodes">ExternallyDefinedActCodes</a>&nbsp;in&nbsp;Realm:&nbsp;undetermined
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ExternallyDefinedActCodes">_ExternallyDefinedActCodes</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_LN.htm#DocumentType">DocumentType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10870]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_LN.htm#DocumentSectionType">DocumentSectionType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10871]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="LogicalObservationIdentifierNamesAndCodes"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>LogicalObservationIdentifierNamesAndCodes&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.16492]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a>&nbsp;<i>[2.16.840.1.113883.6.1]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">The LOINC database provides a set of universal names and ID codes for identifying laboratory and clinical test results. The
                     purpose is to facilitate the exchange and pooling of results, such as blood hemoglobin, serum potassium, or vital signs, for
                     clinical care, outcomes management, and research. The LOINC codes are not intended to transmit all possible information about
                     a test or observation. They are only intended to identify the test result or clinical observation.   http://www.regenstrief.org/LOINC/LOINC.htm
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationType"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationType&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.16226]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ActCode.htm">ActCode</a>&nbsp;<i>[2.16.840.1.113883.5.4]</i><br><b>2&nbsp;</b>&nbsp;<a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a>&nbsp;<i>[2.16.840.1.113883.6.1]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br>&nbsp;&nbsp;<a href="voc_ConceptDomains.htm#MedicationObservationType">MedicationObservationType</a>&nbsp;in&nbsp;Realm:&nbsp;undetermined<br>&nbsp;&nbsp;<a href="voc_ConceptDomains.htm#ObservationType">ObservationType</a>&nbsp;in&nbsp;Realm:&nbsp;undetermined
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Identifies the kinds of observations that can be performed</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationType">_ObservationType</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationDiagnosisTypes">ObservationDiagnosisTypes</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.16228]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="voc_ExternalSystems.htm#LN">Logical Observation Identifier Names and Codes (LOINC)</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_LN.htm#LogicalObservationIdentifierNamesAndCodes">LogicalObservationIdentifierNamesAndCodes</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.16492]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationSeriesType">ObservationSeriesType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19321]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationSequenceType">ObservationSequenceType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19325]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#AnnotationType">AnnotationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19329]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td>PrescriptionObservationType</td>
               <td>
                  	[2.16.840.1.113883.1.11.19616]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#IndividualCaseSafetyReportType">IndividualCaseSafetyReportType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19622]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_IndividualCaseSafetyReportType">_IndividualCaseSafetyReportType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationAllergyTestType">ObservationAllergyTestType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19695]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationAllergyTestType">_ObservationAllergyTestType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationIntoleranceType">ObservationIntoleranceType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19700]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#SimpleMeasurableClinicalObservationType">SimpleMeasurableClinicalObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19711]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_SimpleMeasurableClinicalObservationType">_SimpleMeasurableClinicalObservationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationIssueTriggerCodedObservationType">ObservationIssueTriggerCodedObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19712]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationIssueTriggerCodedObservationType">_ObservationIssueTriggerCodedObservationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationIssueTriggerMeasuredObservationType">ObservationIssueTriggerMeasuredObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19713]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationIssueTriggerMeasuredObservationType">_ObservationIssueTriggerMeasuredObservationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#PatientCharacteristicObservationType">PatientCharacteristicObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19714]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_PatientCharacteristicObservationType">_PatientCharacteristicObservationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#CommonClinicalObservationType">CommonClinicalObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19715]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_CommonClinicalObservationType">_CommonClinicalObservationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationIndicationType">ObservationIndicationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19728]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationIndicationType">_ObservationIndicationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td>DiagnosticImageCode</td>
               <td>
                  	[2.16.840.1.113883.1.11.19737]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ActPrivilegeCategorizationType">ActPrivilegeCategorizationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19750]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ActPrivilegeCategorizationType">_ActPrivilegeCategorizationType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#MedicationObservationType">MedicationObservationType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19751]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationActContextAgeType">ObservationActContextAgeType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19757]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationDosageDefinitionPreconditionType">ObservationDosageDefinitionPreconditionType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19783]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationDosageDefinitionPreconditionType">_ObservationDosageDefinitionPreconditionType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationCausalityAssessmentType">ObservationCausalityAssessmentType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19800]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationCausalityAssessmentType">_ObservationCausalityAssessmentType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationAllergyTestCode">ObservationAllergyTestCode</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19801]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationAllergyTestCode">_ObservationAllergyTestCode</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationGenomicFamilyHistoryType">ObservationGenomicFamilyHistoryType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19834]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationGenomicFamilyHistoryType">_ObservationGenomicFamilyHistoryType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationVisionPrescriptionType">ObservationVisionPrescriptionType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19909]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationVisionPrescriptionType">_ObservationVisionPrescriptionType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#ObservationQueryMatchType">ObservationQueryMatchType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19914]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_ObservationQueryMatchType">_ObservationQueryMatchType</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ActCode.htm#AdverseSubstanceAdministrationEventActionTakenType">AdverseSubstanceAdministrationEventActionTakenType</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19916]
                  			
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>excludeContent</strong></td>
               <td><a href="ActCode.htm">ActCode</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>5</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ActCode.htm#_AdverseSubstanceAdministrationEventActionTakenType">_AdverseSubstanceAdministrationEventActionTakenType</a></td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Last Published:&nbsp;06/17/2008&nbsp;10:39&nbsp;AM</p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7&reg; Version 3 Standard, &copy; 2008 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>