
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:mif="urn:hl7-org:v3/mif2" xmlns:x="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Value Sets using code system: ObservationInterpretation</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2>Value sets using code system: ObservationInterpretation<i> [2.16.840.1.113883.5.83]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_ObservationInterpretation.htm#ObservationInterpretation">ObservationInterpretation</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationChange">ObservationInterpretationChange</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationExceptions">ObservationInterpretationExceptions</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormality">ObservationInterpretationNormality</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityAbnormal">ObservationInterpretationNormalityAbnormal</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityAlert">ObservationInterpretationNormalityAlert</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityHigh">ObservationInterpretationNormalityHigh</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityLow">ObservationInterpretationNormalityLow</a><br></table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage"><a href="vs_ObservationInterpretation.htm#ObservationInterpretationOustsideThreshold">ObservationInterpretationOustsideThreshold</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationProtocolInclusion">ObservationInterpretationProtocolInclusion</a><br><a href="vs_ObservationInterpretation.htm#ObservationInterpretationSusceptibility">ObservationInterpretationSusceptibility</a><br></table>
            </td>
         </tr>
      </table><br><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br><br><a name="ObservationInterpretation"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretation&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.78]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br>&nbsp;&nbsp;<a href="voc_ConceptDomains.htm#ObservationInterpretation">ObservationInterpretation</a>&nbsp;in&nbsp;Realm:&nbsp;undetermined
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">One or more codes specifying a rough qualitative interpretation of the observation, such as "normal", "abnormal", "below normal",
                     "change up", "resistant", "susceptible", etc.
                  </p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc"><i class="vocDesc">Discussion:</i> These interpretation codes are sometimes called "abnormal flags", however, the judgment of normalcy is just one of the common
                     rough interpretations, and is often not relevant. For example, the susceptibility interpretations are not about "normalcy",
                     and for any observation of a pathologic condition, it does not make sense to state the normalcy, since pathologic conditions
                     are never considered "normal."
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormality">ObservationInterpretationNormality</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10206]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationChange">ObservationInterpretationChange</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10214]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationSusceptibility">ObservationInterpretationSusceptibility</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10219]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationExceptions">ObservationInterpretationExceptions</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10225]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationProtocolInclusion">ObservationInterpretationProtocolInclusion</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19759]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationChange"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationChange&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10214]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Change of quantity and/or severity.  At most one of B or W and one of U or D allowed.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#_ObservationInterpretationChange">_ObservationInterpretationChange</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationExceptions"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationExceptions&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10225]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Technical exceptions. At most one allowed. Does not imply normality or severity.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#_ObservationInterpretationExceptions">_ObservationInterpretationExceptions</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationNormality"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationNormality&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10206]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Normality, Abnormality, Alert.  Concepts in this category are mutually exclusive, i.e., at most one is allowed.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#_ObservationInterpretationNormality">_ObservationInterpretationNormality</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityAbnormal">ObservationInterpretationNormalityAbnormal</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10208]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationNormalityAbnormal"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationNormalityAbnormal&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10208]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Abnormal (for nominal observations, all service types)</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#A">A</a></td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityLow">ObservationInterpretationNormalityLow</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10209]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityHigh">ObservationInterpretationNormalityHigh</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10210]
                  			
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;</font></font><strong>unionWithContent</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;.&nbsp;.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationNormalityAlert">ObservationInterpretationNormalityAlert</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.10211]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationNormalityAlert"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationNormalityAlert&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10211]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Abnormal alert (for nominal observations and all service types)</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#AA">AA</a></td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationNormalityHigh"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationNormalityHigh&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10210]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Above high normal (for quantitative observations)</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#H">H</a></td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationNormalityLow"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationNormalityLow&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10209]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Below low normal (for quantitative observations)</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#L">L</a></td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationOustsideThreshold"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationOustsideThreshold&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.19760]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Definition:</b>The observation/test result is interpreted as being outside the inclusion range for a particular protocol within which the
                     result is being reported.
                  </p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc"><b class="vocDesc">Example:</b>A positive result on a Hepatitis screening test.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#EX">EX</a></td>
               <td>Relationship: Specializes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationProtocolInclusion"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationProtocolInclusion&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.19759]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_ObservationInterpretation.htm#ObservationInterpretationOustsideThreshold">ObservationInterpretationOustsideThreshold</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.19760]
                  			
               </td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><a name="ObservationInterpretationSusceptibility"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ObservationInterpretationSusceptibility&nbsp;
                        											</strong> [2.16.840.1.113883.1.11.10219]</font><br><p class="vocDesc"><strong>Content from code system(s):</strong><br><b>1&nbsp;</b>&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a>&nbsp;<i>[2.16.840.1.113883.5.83]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns="http://www.w3.org/1999/xhtml" class="vocDesc">Microbiology: interpretations of minimal inhibitory concentration (MIC) values. At most one allowed.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="yes"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="yes"><font color="white"><font color="black">.&nbsp;</font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationInterpretation.htm#_ObservationInterpretationSusceptibility">_ObservationInterpretationSusceptibility</a> (not included)
               </td>
               <td>Relationship: Specializes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br><a href="#top">Return to value set index</a><hr><br><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Last Published:&nbsp;06/17/2008&nbsp;10:39&nbsp;AM</p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7&reg; Version 3 Standard, &copy; 2008 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p xmlns="http://www.w3.org/1999/xhtml" class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>