<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: ObservationValue</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: ObservationValue<i> [2.16.840.1.113883.5.1063]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ObservationValue.htm#CaseSeriousnessCriteria">CaseSeriousnessCriteria</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ObservationValue.htm#PertinentReactionRelatedness">PertinentReactionRelatedness</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_ObservationValue.htm#ProductCharacterization">ProductCharacterization</a></td>
                  </tr>
                  <tr>
                     <td align="left"><a href="vs_ObservationValue.htm#SubjectReaction">SubjectReaction</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="CaseSeriousnessCriteria"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>CaseSeriousnessCriteria 
                        											</strong> [2.16.840.1.113883.1.11.19626]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ObservationValue.htm">ObservationValue</a> <i>[2.16.840.1.113883.5.1063]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code that provides information on the overall effect or outcome of the adverse reaction/adverse event reported in the ICSR.
                     Note the criterion applies to the case as a whole and not to an individual reaction.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Example concepts are: death, disability, hospitalization, congenital anomaly/ birth defect, and other medically important
                     condition.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationValue.htm">ObservationValue</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationValue.htm#_CaseSeriousnessCriteria">_CaseSeriousnessCriteria</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="PertinentReactionRelatedness"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>PertinentReactionRelatedness 
                        											</strong> [2.16.840.1.113883.1.11.19629]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ObservationValue.htm">ObservationValue</a> <i>[2.16.840.1.113883.5.1063]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code to capture the reporter's assessment of the extent to which the reaction is related to the suspect product reported
                     in the ICSR.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Example concepts include: related, not related, possibly related and unlikely related.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationValue.htm">ObservationValue</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationValue.htm#_PertinentReactionRelatedness">_PertinentReactionRelatedness</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="ProductCharacterization"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>ProductCharacterization 
                        											</strong> [2.16.840.1.113883.1.11.19628]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ObservationValue.htm">ObservationValue</a> <i>[2.16.840.1.113883.5.1063]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code that characterizes the role that the primary reporter felt that the suspect intervention -- either a substance administration
                     or a device related procedure - played in the incident being reported. This code will capture the primary reporter's assessment
                     of the role that the suspect product played in the incident reported in the ICSR.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Examples include: Suspect, Concomitant, Interacting, Re-challenge.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationValue.htm">ObservationValue</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationValue.htm#_ProductCharacterization">_ProductCharacterization</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="SubjectReaction"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>SubjectReaction 
                        											</strong> [2.16.840.1.113883.1.11.19627]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="ObservationValue.htm">ObservationValue</a> <i>[2.16.840.1.113883.5.1063]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code to capture the kind of reaction that was suffered by the investigated subject, and that is being reported in the ICSR.
                     At this point, SNOMED or MedDRA have been suggested as code systems to be used for providing this information.
                  </p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Example concepts include hives, swelling, rash, anaphylactic shock.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="ObservationValue.htm">ObservationValue</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="ObservationValue.htm#_SubjectReaction">_SubjectReaction</a></td>
               <td>Relationship: Generalizes With: DirectRelationsOnly</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>