<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: OrderableDrugForm</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: OrderableDrugForm<i> [2.16.840.1.113883.5.85]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_OrderableDrugForm.htm#AdministrableDrugForm">AdministrableDrugForm</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_OrderableDrugForm.htm#DropsDrugForm">DropsDrugForm</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="AdministrableDrugForm"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>AdministrableDrugForm 
                        											</strong> [2.16.840.1.113883.1.11.14570]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="OrderableDrugForm.htm">OrderableDrugForm</a> <i>[2.16.840.1.113883.5.85]</i></p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">Indicates the form in which the drug product should be administered.</p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">This element only needs to be specified when (a) the form in which the drug is measured for dispensing differs from the form
                     in which the drug is administered; and (b) the form in which the quantity of the administered drug being administered is not
                     expressed as a discrete measured mass or volume.<i class="vocDesc">Usage:</i></p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="OrderableDrugForm.htm">OrderableDrugForm</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>combinedContent</strong></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="OrderableDrugForm.htm">OrderableDrugForm</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="OrderableDrugForm.htm#APPFUL">APPFUL</a></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="OrderableDrugForm.htm#PUFF">PUFF</a></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="OrderableDrugForm.htm#SCOOP">SCOOP</a></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="OrderableDrugForm.htm#SPRY">SPRY</a></td>
               <td></td>
            </tr>
            <tr>
               <td>2</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . </font></font><strong>unionWithContent</strong></td>
               <td><a href="OrderableDrugForm.htm">OrderableDrugForm</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>3</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. . . </font></font><strong>valueSetReference</strong></td>
               <td></td>
               <td><a href="vs_OrderableDrugForm.htm#DropsDrugForm">DropsDrugForm</a></td>
               <td>
                  	[2.16.840.1.113883.1.11.14420]
                  			
               </td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><a name="DropsDrugForm"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>DropsDrugForm 
                        											</strong> [2.16.840.1.113883.1.11.14420]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="OrderableDrugForm.htm">OrderableDrugForm</a> <i>[2.16.840.1.113883.5.85]</i></p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="OrderableDrugForm.htm">OrderableDrugForm</a></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td>1</td>
               <td nowrap="nowrap"><font color="white"><font color="black">. </font></font><strong>codeBasedContent</strong></td>
               <td></td>
               <td><a href="OrderableDrugForm.htm#DROP">DROP</a></td>
               <td>Relationship: Generalizes With: TransitiveClosure</td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>