<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Value Sets using code system: RelationshipConjunction</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css" /><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					</style></head>
   <body>
      <h2><a name="top"></a> Value sets using code system: RelationshipConjunction<i> [2.16.840.1.113883.5.106]</i></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="homepage">
         <tr>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"><a href="vs_RelationshipConjunction.htm#RelationshipConjunction">RelationshipConjunction</a></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
            <td valign="top" width="32%">
               <table class="homepage">
                  <tr>
                     <td align="left"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br /><a href="vocabulary.htm#VS-index">Return to Value Set Group index</a><br /><br /><a name="RelationshipConjunction"></a>
      -						
      <table rules="all" border="1px" cellpadding="2" cellspacing="0" class="homepage">
         <tbody>
            <tr>
               <td colspan="5"><font face="Arial" size="3"><strong>RelationshipConjunction 
                        											</strong> [2.16.840.1.113883.1.11.10365]</font><br /><p class="vocDesc"><strong>Content from code system(s): </strong><br /><b>1 </b> <a href="RelationshipConjunction.htm">RelationshipConjunction</a> <i>[2.16.840.1.113883.5.106]</i></p>
                  <p class="vocDesc"><strong>Context Bindings to concept domain(s):</strong><br />  <a href="voc_ConceptDomains.htm#RelationshipConjunction">RelationshipConjunction</a> in Realm: UV
                  </p>
                  <p class="vocDesc"><b>Description:</b></p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc">A code specifying the logical conjunction of the criteria among all the condition-links of Acts (e.g., and, or, exclusive-or.)</p>
                  <p xmlns:x="http://www.w3.org/1999/xhtml" class="vocDesc"><i class="vocDesc">Constraints:</i> All AND criteria must be true. If OR and AND criteria occur together, one criterion out of the OR-group must be true and
                     all AND criteria must be true also. If XOR criteria occur together with OR and AND criteria, exactly one of the XOR criteria
                     must be true, and at least one of the OR criteria and all AND criteria must be true. In other words, the sets of AND, OR,
                     and XOR criteria are in turn combined by a logical AND operator (all AND criteria and at least one OR criterion and exactly
                     one XOR criterion.) To overcome this ordering, Act criteria can be nested in any way necessary.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Content Type</th>
               <th>Code System</th>
               <th>Primary Reference</th>
               <th>Qualifiers/Identifiers</th>
            </tr>
            <tr>
               <td>0</td>
               <td nowrap="nowrap"><font color="white"><font color="black"></font></font><strong>content</strong></td>
               <td><a href="RelationshipConjunction.htm">RelationshipConjunction</a></td>
               <td></td>
               <td></td>
            </tr>
         </tbody>
      </table><br /><a href="#top">Return to value set index</a><hr /><br /><p class="copyright">Last Published: 20090209 9:42 PM</p>
      <p class="copyright">HL7(tm) Version 3 Standard, (c) 2008 Health 
         Level Seven(tm), Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>