<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 18 June 2008), see www.w3.org" />

  <title>HL7 V2.4 Appendix B</title>
  <link rel="stylesheet" href="formate.css" type="Text/css" />
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <td align="right">
        <div style="font-size:4em">
          B. Lower Layer Protocols
        </div>
      </td>
    </tr>

    <tr>
      <td style="background-color:black"><br /></td>
    </tr>
  </table>

  <p class="MsoNormal">The information formerly carried in Appendix
  B - Lower Layer Protocol (version 2.5) has been moved to the HL7
  Implementation Guide.&nbsp; <b><i>This page serves as a
  placeholder for backward compatibility with HL7 version
  2.1.</i></b></p>
</body>
</html>
