<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 18 June 2008), see www.w3.org" />

  <title>HL7 V2.4 Appendix C</title>
  <link rel="stylesheet" href="formate.css" type="Text/css" />
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <td align="right">
        <div style="font-size:4em">
          C. Version 2.5 BNF Message Descriptions
        </div>
      </td>
    </tr>

    <tr>
      <td style="background-color:black"><br /></td>
    </tr>
  </table>

  <table class="MsoNormalTable" border="0" cellspacing="0"
  cellpadding="0" style=
  'margin-left:9.9pt;border-collapse:collapse'>
    <tr>
      <td width="120" valign="top" style=
      'width:1.25in;padding:0in 5.4pt 0in 5.4pt'>
        <p class="MsoNormal">Editor:</p>
      </td>

      <td width="505" valign="top" style=
      'width:378.9pt;padding:0in 5.4pt 0in 5.4pt'>
        <p class="MsoNormal">Karen Van Hentenryck<br />
        Health Level Seven</p>
      </td>
    </tr>
  </table>

  <h2 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc348346923"></a><a name="_Toc348261101"></a><a name=
  "_Toc348247974"></a><a name="_Toc49759933">C.1<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Appendix C Contents</a></h2>

  <p class="MsoToc1">C.1<span style=
  'font-size:12.0pt;text-transform:none;font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Appendix C
  Contents..........................................................................................................................................
  C-1</p>

  <p class="MsoToc1">C.2<span style=
  'font-size:12.0pt;text-transform:none; font-weight:normal'>&nbsp;&nbsp;&nbsp;&nbsp;</span>
  BNF Descriptions of HL7 Version 2.5 Abstract
  Messages.........................................................
  C-1</p>

  <p class="MsoToc2"><span style=
  'font-variant:normal !important;text-transform: uppercase'>C.2.1</span><span style='font-size:12.0pt;font-variant:normal !important'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span style=
  'font-variant:normal'>Overview.............................................................................................................................................................</span>
  <span style=
  'font-variant:normal !important;text-transform:uppercase'>C-1</span></p>

  <p class="MsoToc2"><span style=
  'font-variant:normal !important;text-transform: uppercase'>C.2.2</span><span style='font-size:12.0pt;font-variant:normal !important'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span style=
  'font-variant:normal'>Tokens..................................................................................................................................................................</span>
  <span style=
  'font-variant:normal !important;text-transform:uppercase'>C-2</span></p>

  <p class="MsoToc3">C.2.2.1<span style=
  'font-size:12.0pt;font-style:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Terminators...................................................................................................................................................
  C-2</p>

  <p class="MsoToc3">C.2.2.2<span style=
  'font-size:12.0pt;font-style:normal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Segments........................................................................................................................................................
  C-2</p>

  <p class="MsoToc4">C.2.2.2.1<span style=
  'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Control/query..............................................................................................................................................
  C-2</p>

  <p class="MsoToc4">C.2.2.2.2<span style=
  'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Master
  files..................................................................................................................................................
  C-2</p>

  <p class="MsoToc4"><span style=
  'font-family:"Helv 10pt"'>C.2.2.2.3</span><span style=
  'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style=
  'font-family:"Helv 10pt"'>Patient
  administration</span>.............................................................................................................................
  C-2</p>

  <p class="MsoToc4">C.2.2.2.4<span style=
  'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Financial
  information...................................................................................................................................
  C-2</p>

  <p class="MsoToc4">C.2.2.2.5<span style=
  'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Orders/Observations....................................................................................................................................
  C-2</p>

  <p class="MsoToc2"><span style=
  'font-variant:normal !important;text-transform: uppercase'>C.2.3</span><span style='font-size:12.0pt;font-variant:normal !important'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span style=
  'font-variant:normal'>BNF
  Message
  Definitions...........................................................................................................................</span>
  <span style=
  'font-variant:normal !important;text-transform:uppercase'>C-2</span></p>

  <p class="MsoToc2"><span style=
  'font-variant:normal !important;text-transform: uppercase'>&nbsp;</span></p>

  <h2 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759934">C.2<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  BNF Descriptions of HL7 version 2.5 Abstract Messages</a></h2>

  <h3 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759935"></a><a name="_Toc348346924"></a><a name=
  "_Toc348261102"></a><a name="_Toc348247975">C.2.1<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Overview</a></h3>

  <p class="NormalIndented">This appendix gives examples of BNF
  representations of abstract message definitions at the segment
  level for HL7, version 2.5.&nbsp; It does not specify the
  field-level or data-type definitions nor does it define the
  message exchange protocol. It is not the only possible set of BNF
  productions capable of describing these messages, since the
  choice of tokens for certain segments and messages is to some
  extent arbitrary (e.g., should the EVN segment have a single
  token, or many?), as are the forms used to define
  recursion.&nbsp;</p>

  <p class="NormalIndented"><span style=
  'font-family:"TmsRmn 10pt"'>In the definitions that follow an
  attempt has been made both to follow the general use of message
  definitions given in the various chapters and to resolve
  questions of ambiguity.</span></p>

  <p class="NormalIndented"><span style=
  'font-family:"TmsRmn 10pt"'>For more information on BNF, see
  <i>Compiler Design in C ; Allen I. Holub; Prentice Hall;
  Englewood Cliffs, New Jersey; 1990.</i></span></p>

  <h3 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759936"></a><a name="_Toc348346925"></a><a name=
  "_Toc348261103"></a><a name="_Toc348247976">C.2.2<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Tokens</a></h3>

  <h4 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759937"></a><span style='display:none'>C.2.2.0<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
  <span style='display:none'>&nbsp;</span></h4>

  <h4 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759938">C.2.2.1<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Terminators</a></h4>

  <p class="NormalIndented">EOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  End of message.&nbsp; Not formally part of HL7 abstract message
  definition, nor of the encoding rules: hence optional from the
  point of view of the abstract message definitions and encoding
  rules.&nbsp; Included here to add to clarity and to the
  usefulness of the BNF descriptions in generating HL7 parsers.</p>

  <p class="NormalIndented">
  ST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Segment terminator.</p>

  <p class="NormalIndented">SOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Start of Message.&nbsp; Not formally part of HL7 abstract message
  definition, nor of the encoding rules: hence optional from the
  point of view of the abstract message definitions and encoding
  rules.&nbsp; Included here to add to clarity and to the
  usefulness of the BNF descriptions in generating HL7 parsers.</p>

  <h4 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759939">C.2.2.2<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Segments</a></h4>

  <h5 style=
  'margin-left:0in;text-indent:0in;page-break-after:avoid'><a name=
  "_Toc49759940">C.2.2.2.1<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Control/query</a></h5>

  <p class="NormalIndented">MSH MSA ERR NTE QRD QRF DSC URS URD DSP
  MSHmcf</p>

  <h5 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759941">C.2.2.2.2<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Master files</a></h5>

  <p class="NormalIndented">MFE MFI MFA</p>

  <h5 style=
  'margin-left:0in;text-indent:0in;page-break-after:avoid'><a name=
  "_Toc49759942"><span style=
  'font-family:"Helv 10pt"'>C.2.2.2.3<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
  <span style='font-family:"Helv 10pt"'>Patient
  administration</span></a></h5>

  <p class="NormalIndented">EVN EVNA01 EVNA02 EVNA03 EVNA04 EVNA05
  EVNA06 EVNA07 EVNA08 EVNA0 EVNA10 EVNA11 EVNA12 EVNA13 EVNA14
  EVNA15 EVNA16 EVNA17 EVNA18 EVNA19 EVNA20 EVNA21 EVNA22 EVNA23
  EVNA24 EVNA25 EVNA26 EVNA27 EVNA28 EVNA29 EVNA30 EVNA31 EVNA32
  EVNA33 EVNA34 EVNA35 EVNA36 EVNA37 PID PV1 DG1 PR1 NK1 PV2 ACC
  AL1 IN1 IN2 IN3 UB1 UB2 NPU MRG</p>

  <h5 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759943">C.2.2.2.4<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Financial information</a></h5>

  <p class="NormalIndented">GT1 FT1 BLG EVNP01 EVNP02
  EVNP03&nbsp;</p>

  <h5 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759944">C.2.2.2.5<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  Orders/Observations</a></h5>

  <p class="NormalIndented">ORC OBR OBX RXA RXC RXO RXR RXG RXD RXE
  ODS ODT RQ1 RQD MSHorr1 MSHorr2</p>

  <h3 style='margin-left:0in;text-indent:0in'><a name=
  "_Toc49759945"></a><a name="_Toc348346926"></a><a name=
  "_Toc348261104"></a><a name="_Toc348247977"></a><a name=
  "_Hlt494170826"></a>C.2.3<span style=
  'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  BNF Message Definitions</h3>

  <p class="NormalIndented"><i>The following is a listing of the
  BNF message descriptions, using the tokens defined above.&nbsp;
  It includes the accompanying segment groups used in producing the
  messages. Comments within the file are delimited by "/*" (comment
  start) and "*/" (comment end).</i></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>hl7Msgs:
  ack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* General
  acknowledgment&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mcf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Delayed acknowledgment message.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; qry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Query
  message.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; dsr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Display response message.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; udm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Unsolicited display message.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; adt&nbsp;&nbsp;&nbsp;&nbsp; /*
  Admissions, discharge, transfer. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Order
  message.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Order message response.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rxo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy order. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy order information.&nbsp;&nbsp;</span> <span lang="FR"
  style='font-size:7.0pt;font-family:"Courier New"' xml:lang=
  "FR">*/</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
  rds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Pharmacy dispense
  information.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
  rgv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Pharmacy dose
  information.</span> <span style=
  'font-size:7.0pt;font-family:"Courier New"'>*/</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ras&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy administration information. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy encoded order history report. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rrd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy dispense history report. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rrg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy give history report. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; rra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Pharmacy administration report. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orrRxo&nbsp;&nbsp; /* Pharmacy order
  message response. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orrRde&nbsp;&nbsp; /* Pharmacy encoded
  order message response. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orrRds&nbsp;&nbsp; /* Pharmacy dispense
  message response. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orrRgv&nbsp;&nbsp; /* Pharmacy give
  message response. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orrRas&nbsp;&nbsp; /* Pharmacy
  administer message response. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Add or change billing account. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp; &nbsp;&nbsp;dft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Detail financial transaction. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; oru&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Observation result &#8209; unsolicited. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; orf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Observation result &#8209; solicited. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mfn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Master Files Notification */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mfk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Master Files Acknowledgement */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mfd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Master File Update Delayed Application Acknowledgement
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mfq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Master Files Query&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; mfr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
  Master Files Query Response */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Chapter II
  &#8209; Control Section */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* ACK &#8209;
  General synchronous
  acknowledgement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ack:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/*&nbsp; Delayed
  Acknowledgement */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>mcf:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSHmcf ST MSA ST EOM</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; SOM MSHmcf ST MSA ST ERROpt EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>NoteOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; NoteGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>NoteGrp: NTE
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp; NTE ST NoteGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Chapter II
  &#8209; Query Section */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>QueryHdr:&nbsp; QRD
  ST QRFOpt PIDOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>qry:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST QRD ST QRFOpt DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>dsr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt QRD ST QRFOpt DisplayGrp DSCOpt
  EOM</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOM MSH ST QRD ST QRFOpt
  DisplayGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>udm:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST URD ST URSOpt DisplayGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DisplayGrp: DSP
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DSP ST DisplayGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Chapter III
  &#8209; ADT Messages: note that the EVNxxx tokens stand for
  identical segments except for the event type code values. This
  allows the BNF description for each ADT message to be unique,
  although the actual segment level definitions are non-unique.
  Thus the BNF is parallel to that used in the ADT chapter.&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>adt:&nbsp;&nbsp;&nbsp;&nbsp;
  a01&nbsp;&nbsp; /* Admit a patient.&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a02&nbsp;&nbsp; /* Transfer a
  patient.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a03&nbsp;&nbsp; /* Discharge a patient.
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a04&nbsp;&nbsp; /* Register a
  patient.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a05&nbsp;&nbsp; /* Pre&#8209;admit a
  patient. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a06&nbsp;&nbsp; /* Transfer an
  outpatient to inpatient.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a07&nbsp;&nbsp; /* Transfer an
  inpatient to outpatient.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a08&nbsp;&nbsp; /* Update patient
  information.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a09&nbsp;&nbsp; /* Patient
  departing.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a10&nbsp;&nbsp; /* Patient
  arriving.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a11&nbsp;&nbsp; /* Cancel
  admit.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a12&nbsp;&nbsp; /* Cancel
  transfer.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a13&nbsp;&nbsp; /* Cancel
  discharge.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a14&nbsp;&nbsp; /* Pending
  admit.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a15&nbsp;&nbsp; /* Pending
  transfer.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a16&nbsp;&nbsp; /* Pending
  discharge.&nbsp;&nbsp;</span> <span lang="FR" style=
  'font-size:7.0pt;font-family:"Courier New"' xml:lang=
  "FR">*/</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; a17&nbsp;&nbsp; /*
  Swap a patient.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; a18&nbsp;&nbsp; /*
  Merge patient information.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; a19&nbsp;&nbsp; /*
  Patient query.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span style=
  'font-size:7.0pt;font-family:"Courier New"'>*/</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a20&nbsp;&nbsp; /* Nursing &#8209;
  census application updates.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a21&nbsp;&nbsp; /* Leave of absence
  &#8209; out (leaving).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a22&nbsp;&nbsp; /* Leave of absence
  &#8209; in (returning).&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a23&nbsp;&nbsp; /* Delete a patient
  record.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a24&nbsp;&nbsp; /* Link patient
  information.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a25&nbsp;&nbsp; /* Cancel pending
  discharge.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a26&nbsp;&nbsp; /* Cancel pending
  transfer.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a27&nbsp;&nbsp; /* Cancel pending
  admit.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a28&nbsp;&nbsp; /* Add person
  information.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a29&nbsp;&nbsp; /* Delete person
  information.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a30&nbsp;&nbsp; /* Merge person
  information.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a31&nbsp;&nbsp; /* Update person
  information.&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a32&nbsp;&nbsp; /* Cancel patient
  arriving.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a33&nbsp;&nbsp; /* Cancel patient
  departing.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a34&nbsp;&nbsp; /* Merge patient
  information (PID only). */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a35&nbsp;&nbsp; /* Merge patient
  information (Account # only). */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a36&nbsp;&nbsp; /* Merge patient
  information (PID &amp; Account #). */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; a37 ; /* Unlink patient
  information.&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a01:&nbsp;&nbsp; SOM
  MSH ST EVNA01 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a02:&nbsp;&nbsp; SOM
  MSH ST EVNA02 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a03:&nbsp;&nbsp; SOM
  MSH ST EVNA03 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a04:&nbsp;&nbsp; SOM
  MSH ST EVNA04 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a05:&nbsp;&nbsp; SOM
  MSH ST EVNA05 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a06:&nbsp;&nbsp; SOM
  MSH ST EVNA06 ST PID ST MRGOpt NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a07:&nbsp;&nbsp; SOM
  MSH ST EVNA07 ST PID ST MRGOpt NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a08:&nbsp;&nbsp; SOM
  MSH ST EVNA08 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a09:&nbsp;&nbsp; SOM
  MSH ST EVNA09 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a10:&nbsp;&nbsp; SOM
  MSH ST EVNA10 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a11:&nbsp;&nbsp; SOM
  MSH ST EVNA11 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a12:&nbsp;&nbsp; SOM
  MSH ST EVNA12 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a13:&nbsp;&nbsp; SOM
  MSH ST EVNA13 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a14:&nbsp;&nbsp; SOM
  MSH ST EVNA14 ST PID ST NK1OptGrp PV1 ST PV2Opt
  OBXOptGrp&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a15:&nbsp;&nbsp; SOM
  MSH ST EVNA15 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a16:&nbsp;&nbsp; SOM
  MSH ST EVNA16 ST PidGrp DG1OptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a17:&nbsp;&nbsp; SOM
  MSH ST EVNA17 ST PidGrp PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a18:&nbsp;&nbsp; SOM
  MSH ST EVNA18 ST PID ST MRG ST PV1Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a19:&nbsp;&nbsp; SOM
  MSH ST MSA ST ERROpt QRD ST InfGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a20:&nbsp;&nbsp; SOM
  MSH ST EVNA20 ST NPU ST EOM&nbsp; ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a21:&nbsp;&nbsp; SOM
  MSH ST EVNA21 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a22:&nbsp;&nbsp; SOM
  MSH ST EVNA22 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a23:&nbsp;&nbsp; SOM
  MSH ST EVNA23 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a24:&nbsp;&nbsp; SOM
  MSH ST EVNA24 ST PID ST PV1Opt PID ST EOM&nbsp; ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a25:&nbsp;&nbsp; SOM
  MSH ST EVNA25 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a26:&nbsp;&nbsp; SOM
  MSH ST EVNA26 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a27:&nbsp;&nbsp; SOM
  MSH ST EVNA27 ST PID ST NK1OptGrp PV1 ST PV2Opt OBXOptGrp EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a28:&nbsp;&nbsp; SOM
  MSH ST EVNA28 ST PID ST NK1OptGrp PV1Opt PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a29:&nbsp;&nbsp; SOM
  MSH ST EVNA29 ST PID ST PV1Opt PV2Opt OBXOptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a30:&nbsp;&nbsp; SOM
  MSH ST EVNA30 ST PID ST MRG ST EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a31:&nbsp;&nbsp; SOM
  MSH ST EVNA31 ST PID ST NK1OptGrp PV1Opt PV2Opt
  OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a32:&nbsp;&nbsp; SOM
  MSH ST EVNA32 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a33:&nbsp;&nbsp; SOM
  MSH ST EVNA33 ST PidGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a34:&nbsp;&nbsp; SOM
  MSH ST EVNA34 ST PID ST MRG ST EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a35:&nbsp;&nbsp; SOM
  MSH ST EVNA35 ST PID ST MRG ST EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a36:&nbsp;&nbsp; SOM
  MSH ST EVNA36 ST PID ST MRG ST EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>a37:&nbsp;&nbsp; SOM
  MSH ST EVNA37 ST PID ST PV1Opt PID ST PV1Opt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Insurance group 1
  requires an IN1 segment within a repeating insurance
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* group while
  Insurance group 2 allows a repeating IN3 within the group&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* of a single
  IN1&#8209;IN2
  pair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">InsOptGrp1:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; InsGrp1 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">InsGrp1: Ins1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; Ins1 InsGrp1
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">Ins1:&nbsp;&nbsp;&nbsp; IN1 ST IN2Opt IN3Opt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">InsOptGrp2:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InsGrp2
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">InsGrp2:&nbsp; Ins2</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins2 InsGrp2
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="DE"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "DE">Ins2:&nbsp;&nbsp;&nbsp;&nbsp; IN1 ST IN2Opt IN3OptGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Inf is the
  patient information data that forms each member */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/*&nbsp; of a list
  of patient information segments in response to a query&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>InfGrp:
  Inf</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  | Inf InfGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Inf:&nbsp;&nbsp;&nbsp;
  EVNA19Opt PID ST NK1OptGrp PV1 ST PV2Opt OBXOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;
  AL1OptGrp DG1OptGrp PR1OptGrp GT1OptGrp InsOptGrp1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ACCOpt UB1Opt UB2Opt;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PidGrp:&nbsp; PID ST
  PV1 ST PV2Opt OBXOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/*&nbsp; Chapter IV
  &#8209; ORDERS */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* ORM &#8209; Order
  message.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orm:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 ORCGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PidOptClause1:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PID ST NoteOptGrp AL1OptGrp
  PV1Opt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ORCGrp:&nbsp;&nbsp;
  ORC ST DetailOptClause</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORC ST DetailOptClause ORCGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DetailOptClause:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OrderSeg OBXDOptGrp BLGOpt
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OBXDOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBXDGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OBXDGrp:&nbsp;&nbsp;
  OBX ST NoteOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBX ST NoteOptGrp OBXDGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OrderSeg: OBR ST
  NoteOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Supplies NoteOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ODSGrp NoteOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ODTGrp NoteOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Supplies: RQD
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; RQD ST RQ1 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* ORR &#8209;
  Response message.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orr:&nbsp;&nbsp;&nbsp;&nbsp;
  Orr1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; Orr2 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Orr1:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSHorr1 ST MSA ST ERROpt NoteOptGrp PidOptClause2 EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Orr2:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSHorr2 ST MSA ST ERROpt NoteOptGrp RxOptResponse EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">RxOptResponse:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; RxResponse
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">RxResponse: PIDOpt PrescriptionGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PrescriptionGrp:&nbsp;
  ORC ST PrescriptionOpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORC ST
  PrescriptionOpt PrescriptionGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PrescriptionOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Prescription;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Prescription:&nbsp;
  RXO ST NoteOptGrp RXRGrp ST&nbsp; RXCNOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PidOptClause2:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PIDOpt ORCGrp1 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ORCGrp1:&nbsp;&nbsp;
  ORC ST OrderSegOpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORC ST OrderSegOpt ORCGrp1
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OrderSegOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OrderSeg ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/*
  Pharmacy.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rxo:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 RxOrderGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rde:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 RxEncOrdGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rds:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 DispenseGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rgv:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 RxGiveGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ras:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST NoteOptGrp PidOptClause1 RxAdminGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rra:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt AdminRptGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rrd:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt DispenseRptGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rre:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt RxOrderRptGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>rrg:&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST MSA ST ERROpt GiveRptGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orrRxo:&nbsp; SOM
  MSH ST MSA ST ERROpt NoteOptGrp PidOptClause2 PresriptionGrp EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orrRde:&nbsp; SOM
  MSH ST MSA ST ERROpt NoteOptGrp PidOptClause2 RxOrdGrp2Opt EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orrRds:&nbsp; SOM
  MSH ST MSA ST ERROpt NoteOptGrp PidOptClause2 RxdGrpOpt EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orrRgv:&nbsp; SOM
  MSH ST MSA ST ERROpt NoteOptGrp PidOptClause2 RxgGrpOpt EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orrRas:&nbsp; SOM
  MSH ST MSA ST ERROpt NoteOptGrp PidOptClause2 RxaGrpOpt EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxAdmin:&nbsp;&nbsp;&nbsp;
  ORC ST PrescriptionOpt RxEncOrdOpt RXAGrp RXR ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxGive:&nbsp;&nbsp;&nbsp;&nbsp;
  ORC ST PrescriptionOpt RxEncOrdOpt RXG ST RXRGrp ST RXCOptGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxEncOrd:&nbsp;&nbsp;
  ORC ST PrescriptionOpt RXE ST RXRGrp ST RXCOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Dispense:&nbsp;&nbsp;
  ORC ST PrescriptionOpt RxEncOrdOpt RXD ST RXRGrp ST RXCOptGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>GiveRpt:&nbsp;&nbsp;&nbsp;
  QueryHdr RxOrdGrp4 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>AdminRpt:&nbsp;&nbsp;
  QueryHdr RxOrdGrp1 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DispenseRpt:
  QueryHdr RxOrdGrp3 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrderRptGrp:
  RxOrderRpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxOrderRpt RxOrderRptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrderRpt: QueryHdr
  RxOrdGrp2 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrdGrp1:&nbsp;
  RxOrd1</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxOrd1 RxOrdGrp1 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrd1:&nbsp;&nbsp;&nbsp;&nbsp;
  ORC ST RXE ST RXRGrp ST RXCOptGrp RXAGrp RXR ST;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrdGrp2:&nbsp;
  RxOrd2</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxOrd2 RxOrdGrp2 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrd2:&nbsp;&nbsp;&nbsp;&nbsp;
  ORC ST RXE ST RXRGrp ST RXCOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrdGrp2Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;
  | RxOrdGrp2 RxOrdGrp2Opt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrdGrp3:&nbsp;
  RxOrd3</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxOrd3 RxOrdGrp3 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrd3:&nbsp;&nbsp;&nbsp;&nbsp;
  ORC ST RXE ST RXRGrp ST RXCOptGrp RXDGrp RXRGrp ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrdGrp4:&nbsp;
  RxOrd4</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxOrd4 RxordGrp4 ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrd4:&nbsp;&nbsp;&nbsp;&nbsp;
  RXE St RXRGrp ST RXCOptGrp RXGGrp RXRGrp ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxdGrpOpt:&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;
  | OrcRxdGrp RxdGrpOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OrcRxdGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; |
  ORC ST RxdDsGrp OrcRxdGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxdDsGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; | RXD
  RXRGrp RXCOptGrp RxdDsGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxgGrpOpt:&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;
  | OrcRxgGrp RxgGrpOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OrcRxgGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; |
  ORC ST RxgGvGrp OrcRxgGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxgGvGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; | RXG
  RXRGrp RXCOptGrp RxgGvGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxaGrpOpt:&nbsp;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;
  | OrcRxaGrp RxaGrpOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OrcRxaGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; |
  ORC ST RxaRaGrp OrcRxaGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxaRaGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; | RXA
  RXR RxaRaGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>GiveRptGrp:&nbsp;&nbsp;&nbsp;
  GiveRpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp; GiveRpt GiveRptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>AdminRptGrp:&nbsp;&nbsp;
  AdminRpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; AdminRpt AdminRptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">DispenseRptGrp:&nbsp; &nbsp;DispenseRpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
  DispenseRpt DispenseRptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">DispenseGrp:&nbsp;&nbsp; Dispense</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Dispense DispenseGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">RxAdminGrp: RxAdmin</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; RxAdmin RxAdminGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">RxOrderGrp: RxOrder</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; RxOrder RxOrderGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxOrder:&nbsp;&nbsp;
  ORC ST Prescription OBXDOptGrp BLGOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxGiveGrp:&nbsp;
  RxGive</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RxGive RxGiveGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RxEncOrdGrp:
  RxEncOrd</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;</span>
  <span lang="FR" style=
  'font-size:7.0pt; font-family:"Courier New"' xml:lang=
  "FR">|&nbsp;&nbsp;&nbsp;&nbsp; RxEncOrd RxEncOrdGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">RxEncOrdOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; RxEncOrd ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">/* Chapter VI &#8209; Finance */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Finance: Patient
  accounting.&nbsp; The triggering events that follow are&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* served by the
  DFT, BAR and ACK
  messages.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>bar:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  p01&nbsp;&nbsp; /* Add and update patient
  account.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p02 ; /* Purge patient
  account.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>dft:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  p03 ; /* Post detail financial
  transaction.&nbsp;&nbsp;&nbsp;&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>p01:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST EVNP01 ST PID ST BillingGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>BillingGrp:&nbsp;&nbsp;
  Billing</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Billing BillingGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Billing:&nbsp;
  PV1Opt PV2Opt OBXOptGrp AL1OptGrp DG1OptGrp PR1OptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  GT1OptGrp NK1OptGrp InsOptGrp2 ACCOpt UB1Opt UB2Opt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>p02:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST EVNP02 ST VisitGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>VisitGrp:
  Visit</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visit VisitGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Visit:&nbsp;&nbsp;&nbsp;
  PID ST PV1Opt PV2Opt OBXOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>p03:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST EVNP03 ST PID ST PV1Opt PV2Opt1 OBXOptGrp FT1Grp EOM
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>FT1Grp:&nbsp;&nbsp;
  FT1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FT1 ST FT1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Chapter VII
  &#8209; Ancillary Reporting */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Ancillary Data
  Reporting.&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>oru:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  SOM MSH ST&nbsp; PidOptClause3 ObserveGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>orf:&nbsp;&nbsp; SOM
  MSH ST MSA ST ERROpt QueryHdr ObserveGrp DSCOpt EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PidOptClause3:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PID ST NoteOptGrp PV1Opt
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ObserveGrp:
  Observe</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Observe ObserveGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>Observe:&nbsp;
  ORCOpt OBR ST NoteOptGrp OBXDGRPOpt&nbsp; ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Master Files
  Messages...see note below... the segment level definition for the
  MFSGrp will vary according to the master file entry being
  referenced in the MFI segment... hence a BNF form will need to be
  generated for each master file ...&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>mfn: SOM MSH ST MFI
  ST MFEGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MFEGrp: MFE ST
  MFSGrpOpt</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MFE ST MFSGrpOpt MFEGrp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MFSGrpOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; |
  MFSGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MFSGrp: XXX
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; | XXX
  ST MFSGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* XXX is then one
  or more HL7 and/or Z-segments carrying the data for the entry
  identified by the MFI segment. */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Master File
  Delayed
  Acknowledgment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>mfd:&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; SOM MSH ST MFI ST MFAOptGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MFAOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; MFAGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MFAGrp:&nbsp; MFA
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; MFA ST MFAGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* Response to
  Master Files Query */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>mfr:&nbsp;&nbsp; SOM
  MSH ST MSA ST ERROpt QRD ST QRFOpt MFI ST MFEGrp EOM ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* The segment level
  definition for the MFSGrp will vary according to the master file
  being referenced by the MFI segment... hence a BNF form will need
  to be generated for each master file...&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* This is the end
  of the message definition section&nbsp; */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>/* The following are
  sets of segment options and groups needed above.&nbsp;&nbsp;
  */</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ACCOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ACC ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>BLGOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; BLG ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ERROpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ERR ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>AL1OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; AL1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; AL1 ST AL1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>AL1Grp:&nbsp; AL1
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; AL1 ST AL1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DSCOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DSC ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DG1Grp:&nbsp; DG1
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; DG1 ST DG1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>DG1OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; DG1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; DG1 ST DG1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>EVNOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; EVN ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>EVNA19Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; EVNA19 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>GT1OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp; |
  &nbsp;&nbsp;&nbsp;&nbsp;GT1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; GT1 ST GT1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>GT1Grp:&nbsp; GT1
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; GT1 ST GT1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>IN2Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; IN2 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>IN3Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; IN3 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>IN3OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; IN3Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>IN3Grp:&nbsp; IN3
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; IN3 ST IN3Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>MRGOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; MRG ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>NK1OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; NK1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; NK1 ST NK1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>NK1Grp:&nbsp; NK1
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; NK1 ST NK1Grp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OBXOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; OBXGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>OBXGrp:&nbsp; OBX
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; OBX ST OBXGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ODSGrp:&nbsp; ODS
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ODS ST ODSGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ODTGrp:&nbsp; ODT
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ODT ST ODTGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>ORCOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; ORC ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PIDOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp; &nbsp;PID ST NoteOptGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">PR1OptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; PR1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; PR1 ST PR1Grp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">PR1Grp:&nbsp; PR1 ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span lang="FR"
  style='font-size: 7.0pt;font-family:"Courier New"' xml:lang=
  "FR">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; PR1 ST PR1Grp
  ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PV1Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; PV1 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>PV2Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; PV2 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>UB1Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; UB1 ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>UB2Opt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; UB2 ST ;</span></p>

  <p class="MsoNormal" style=
  'margin-left:.75in;page-break-after:avoid'><span style=
  'font-size:7.0pt;font-family:"Courier New"'>QRFOpt:&nbsp; QRF
  ST</span></p>

  <p class="MsoNormal" style=
  'margin-left:.75in;page-break-after:avoid'><span style=
  'font-size:7.0pt;font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; QRF ST QRFOpt ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXAGrp:&nbsp; RXA
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXA ST RXAGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXDGrp:&nbsp; RXD
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXD ST RXDGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXGGrp:&nbsp; RXG
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXG ST RXGGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXCOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXC ST ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXCOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXCGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXCGrp:&nbsp; RXC
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXC ST RXCGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXCNOptGrp:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXCNGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXCNGrp:&nbsp; RXC
  ST NoteOptGrp</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXC ST NoteOptGrp RXCNGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>RXRGrp:&nbsp; RXR
  ST</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; RXR ST RXRGrp ;</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>URSOpt:</span></p>

  <p class="MsoNormal" style='margin-left:.75in'><span style=
  'font-size:7.0pt; font-family:"Courier New"'>&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp; URS ST ;</span></p>
</body>
</html>
